// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.2
// source: vipservice.proto

package vipservicepb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// VIPServiceClient is the client API for VIPService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type VIPServiceClient interface {
	// GetAvailableBundles 可用系统会员卡列表数据
	GetCards(ctx context.Context, in *GetCardsRequest, opts ...grpc.CallOption) (*GetCardsReply, error)
	// GetMyCard
	GetMyCard(ctx context.Context, in *GetMyCardRequest, opts ...grpc.CallOption) (*GetMyCardReply, error)
	// GetCardInfo
	GetCardInfo(ctx context.Context, in *GetCardInfoRequest, opts ...grpc.CallOption) (*GetCardInfoReply, error)
	// PrepareToBuy
	PrepareToBuy(ctx context.Context, in *PrepareToBuyRequest, opts ...grpc.CallOption) (*PrepareToBuyReply, error)
	// Commit
	Commit(ctx context.Context, in *CommitRequest, opts ...grpc.CallOption) (*CommitReply, error)
	// Rollback
	Rollback(ctx context.Context, in *RollbackRequest, opts ...grpc.CallOption) (*RollbackReply, error)
	// GetRate 通过会员卡ID获取其折扣率
	GetRate(ctx context.Context, in *GetRateRequest, opts ...grpc.CallOption) (*GetRateReply, error)
	// BelongToMe 判定一个会员卡是否属于我
	BelongToMe(ctx context.Context, in *BelongToMeRequest, opts ...grpc.CallOption) (*BelongToMeReply, error)
}

type vIPServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewVIPServiceClient(cc grpc.ClientConnInterface) VIPServiceClient {
	return &vIPServiceClient{cc}
}

func (c *vIPServiceClient) GetCards(ctx context.Context, in *GetCardsRequest, opts ...grpc.CallOption) (*GetCardsReply, error) {
	out := new(GetCardsReply)
	err := c.cc.Invoke(ctx, "/vipservicepb.VIPService/GetCards", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vIPServiceClient) GetMyCard(ctx context.Context, in *GetMyCardRequest, opts ...grpc.CallOption) (*GetMyCardReply, error) {
	out := new(GetMyCardReply)
	err := c.cc.Invoke(ctx, "/vipservicepb.VIPService/GetMyCard", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vIPServiceClient) GetCardInfo(ctx context.Context, in *GetCardInfoRequest, opts ...grpc.CallOption) (*GetCardInfoReply, error) {
	out := new(GetCardInfoReply)
	err := c.cc.Invoke(ctx, "/vipservicepb.VIPService/GetCardInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vIPServiceClient) PrepareToBuy(ctx context.Context, in *PrepareToBuyRequest, opts ...grpc.CallOption) (*PrepareToBuyReply, error) {
	out := new(PrepareToBuyReply)
	err := c.cc.Invoke(ctx, "/vipservicepb.VIPService/PrepareToBuy", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vIPServiceClient) Commit(ctx context.Context, in *CommitRequest, opts ...grpc.CallOption) (*CommitReply, error) {
	out := new(CommitReply)
	err := c.cc.Invoke(ctx, "/vipservicepb.VIPService/Commit", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vIPServiceClient) Rollback(ctx context.Context, in *RollbackRequest, opts ...grpc.CallOption) (*RollbackReply, error) {
	out := new(RollbackReply)
	err := c.cc.Invoke(ctx, "/vipservicepb.VIPService/Rollback", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vIPServiceClient) GetRate(ctx context.Context, in *GetRateRequest, opts ...grpc.CallOption) (*GetRateReply, error) {
	out := new(GetRateReply)
	err := c.cc.Invoke(ctx, "/vipservicepb.VIPService/GetRate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vIPServiceClient) BelongToMe(ctx context.Context, in *BelongToMeRequest, opts ...grpc.CallOption) (*BelongToMeReply, error) {
	out := new(BelongToMeReply)
	err := c.cc.Invoke(ctx, "/vipservicepb.VIPService/BelongToMe", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// VIPServiceServer is the server API for VIPService service.
// All implementations must embed UnimplementedVIPServiceServer
// for forward compatibility
type VIPServiceServer interface {
	// GetAvailableBundles 可用系统会员卡列表数据
	GetCards(context.Context, *GetCardsRequest) (*GetCardsReply, error)
	// GetMyCard
	GetMyCard(context.Context, *GetMyCardRequest) (*GetMyCardReply, error)
	// GetCardInfo
	GetCardInfo(context.Context, *GetCardInfoRequest) (*GetCardInfoReply, error)
	// PrepareToBuy
	PrepareToBuy(context.Context, *PrepareToBuyRequest) (*PrepareToBuyReply, error)
	// Commit
	Commit(context.Context, *CommitRequest) (*CommitReply, error)
	// Rollback
	Rollback(context.Context, *RollbackRequest) (*RollbackReply, error)
	// GetRate 通过会员卡ID获取其折扣率
	GetRate(context.Context, *GetRateRequest) (*GetRateReply, error)
	// BelongToMe 判定一个会员卡是否属于我
	BelongToMe(context.Context, *BelongToMeRequest) (*BelongToMeReply, error)
	mustEmbedUnimplementedVIPServiceServer()
}

// UnimplementedVIPServiceServer must be embedded to have forward compatible implementations.
type UnimplementedVIPServiceServer struct {
}

func (UnimplementedVIPServiceServer) GetCards(context.Context, *GetCardsRequest) (*GetCardsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCards not implemented")
}
func (UnimplementedVIPServiceServer) GetMyCard(context.Context, *GetMyCardRequest) (*GetMyCardReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMyCard not implemented")
}
func (UnimplementedVIPServiceServer) GetCardInfo(context.Context, *GetCardInfoRequest) (*GetCardInfoReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCardInfo not implemented")
}
func (UnimplementedVIPServiceServer) PrepareToBuy(context.Context, *PrepareToBuyRequest) (*PrepareToBuyReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PrepareToBuy not implemented")
}
func (UnimplementedVIPServiceServer) Commit(context.Context, *CommitRequest) (*CommitReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Commit not implemented")
}
func (UnimplementedVIPServiceServer) Rollback(context.Context, *RollbackRequest) (*RollbackReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Rollback not implemented")
}
func (UnimplementedVIPServiceServer) GetRate(context.Context, *GetRateRequest) (*GetRateReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRate not implemented")
}
func (UnimplementedVIPServiceServer) BelongToMe(context.Context, *BelongToMeRequest) (*BelongToMeReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BelongToMe not implemented")
}
func (UnimplementedVIPServiceServer) mustEmbedUnimplementedVIPServiceServer() {}

// UnsafeVIPServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to VIPServiceServer will
// result in compilation errors.
type UnsafeVIPServiceServer interface {
	mustEmbedUnimplementedVIPServiceServer()
}

func RegisterVIPServiceServer(s grpc.ServiceRegistrar, srv VIPServiceServer) {
	s.RegisterService(&VIPService_ServiceDesc, srv)
}

func _VIPService_GetCards_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCardsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VIPServiceServer).GetCards(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vipservicepb.VIPService/GetCards",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VIPServiceServer).GetCards(ctx, req.(*GetCardsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VIPService_GetMyCard_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMyCardRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VIPServiceServer).GetMyCard(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vipservicepb.VIPService/GetMyCard",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VIPServiceServer).GetMyCard(ctx, req.(*GetMyCardRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VIPService_GetCardInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCardInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VIPServiceServer).GetCardInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vipservicepb.VIPService/GetCardInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VIPServiceServer).GetCardInfo(ctx, req.(*GetCardInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VIPService_PrepareToBuy_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrepareToBuyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VIPServiceServer).PrepareToBuy(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vipservicepb.VIPService/PrepareToBuy",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VIPServiceServer).PrepareToBuy(ctx, req.(*PrepareToBuyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VIPService_Commit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CommitRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VIPServiceServer).Commit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vipservicepb.VIPService/Commit",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VIPServiceServer).Commit(ctx, req.(*CommitRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VIPService_Rollback_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RollbackRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VIPServiceServer).Rollback(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vipservicepb.VIPService/Rollback",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VIPServiceServer).Rollback(ctx, req.(*RollbackRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VIPService_GetRate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VIPServiceServer).GetRate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vipservicepb.VIPService/GetRate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VIPServiceServer).GetRate(ctx, req.(*GetRateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VIPService_BelongToMe_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BelongToMeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VIPServiceServer).BelongToMe(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vipservicepb.VIPService/BelongToMe",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VIPServiceServer).BelongToMe(ctx, req.(*BelongToMeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// VIPService_ServiceDesc is the grpc.ServiceDesc for VIPService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var VIPService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "vipservicepb.VIPService",
	HandlerType: (*VIPServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetCards",
			Handler:    _VIPService_GetCards_Handler,
		},
		{
			MethodName: "GetMyCard",
			Handler:    _VIPService_GetMyCard_Handler,
		},
		{
			MethodName: "GetCardInfo",
			Handler:    _VIPService_GetCardInfo_Handler,
		},
		{
			MethodName: "PrepareToBuy",
			Handler:    _VIPService_PrepareToBuy_Handler,
		},
		{
			MethodName: "Commit",
			Handler:    _VIPService_Commit_Handler,
		},
		{
			MethodName: "Rollback",
			Handler:    _VIPService_Rollback_Handler,
		},
		{
			MethodName: "GetRate",
			Handler:    _VIPService_GetRate_Handler,
		},
		{
			MethodName: "BelongToMe",
			Handler:    _VIPService_BelongToMe_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "vipservice.proto",
}
