// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.18.0
// source: yumontime/promotion/promotion.proto

package promotionpb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GetParticipatedRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Aid string `protobuf:"bytes,2,opt,name=aid,proto3" json:"aid,omitempty"`
}

func (x *GetParticipatedRequest) Reset() {
	*x = GetParticipatedRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_promotion_promotion_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetParticipatedRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetParticipatedRequest) ProtoMessage() {}

func (x *GetParticipatedRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_promotion_promotion_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetParticipatedRequest.ProtoReflect.Descriptor instead.
func (*GetParticipatedRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_promotion_promotion_proto_rawDescGZIP(), []int{0}
}

func (x *GetParticipatedRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *GetParticipatedRequest) GetAid() string {
	if x != nil {
		return x.Aid
	}
	return ""
}

type GetParticipatedReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Participated int64 `protobuf:"varint,1,opt,name=participated,proto3" json:"participated,omitempty"`
}

func (x *GetParticipatedReply) Reset() {
	*x = GetParticipatedReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_promotion_promotion_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetParticipatedReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetParticipatedReply) ProtoMessage() {}

func (x *GetParticipatedReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_promotion_promotion_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetParticipatedReply.ProtoReflect.Descriptor instead.
func (*GetParticipatedReply) Descriptor() ([]byte, []int) {
	return file_yumontime_promotion_promotion_proto_rawDescGZIP(), []int{1}
}

func (x *GetParticipatedReply) GetParticipated() int64 {
	if x != nil {
		return x.Participated
	}
	return 0
}

type ParticipateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Aid string `protobuf:"bytes,2,opt,name=aid,proto3" json:"aid,omitempty"`
}

func (x *ParticipateRequest) Reset() {
	*x = ParticipateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_promotion_promotion_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParticipateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParticipateRequest) ProtoMessage() {}

func (x *ParticipateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_promotion_promotion_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParticipateRequest.ProtoReflect.Descriptor instead.
func (*ParticipateRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_promotion_promotion_proto_rawDescGZIP(), []int{2}
}

func (x *ParticipateRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *ParticipateRequest) GetAid() string {
	if x != nil {
		return x.Aid
	}
	return ""
}

type ParticipateReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ParticipateReply) Reset() {
	*x = ParticipateReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_promotion_promotion_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParticipateReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParticipateReply) ProtoMessage() {}

func (x *ParticipateReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_promotion_promotion_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParticipateReply.ProtoReflect.Descriptor instead.
func (*ParticipateReply) Descriptor() ([]byte, []int) {
	return file_yumontime_promotion_promotion_proto_rawDescGZIP(), []int{3}
}

type DeleteParticipateRecordRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Aid string `protobuf:"bytes,2,opt,name=aid,proto3" json:"aid,omitempty"`
}

func (x *DeleteParticipateRecordRequest) Reset() {
	*x = DeleteParticipateRecordRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_promotion_promotion_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteParticipateRecordRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteParticipateRecordRequest) ProtoMessage() {}

func (x *DeleteParticipateRecordRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_promotion_promotion_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteParticipateRecordRequest.ProtoReflect.Descriptor instead.
func (*DeleteParticipateRecordRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_promotion_promotion_proto_rawDescGZIP(), []int{4}
}

func (x *DeleteParticipateRecordRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *DeleteParticipateRecordRequest) GetAid() string {
	if x != nil {
		return x.Aid
	}
	return ""
}

type DeleteParticipateRecordReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DeleteParticipateRecordReply) Reset() {
	*x = DeleteParticipateRecordReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_promotion_promotion_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteParticipateRecordReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteParticipateRecordReply) ProtoMessage() {}

func (x *DeleteParticipateRecordReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_promotion_promotion_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteParticipateRecordReply.ProtoReflect.Descriptor instead.
func (*DeleteParticipateRecordReply) Descriptor() ([]byte, []int) {
	return file_yumontime_promotion_promotion_proto_rawDescGZIP(), []int{5}
}

var File_yumontime_promotion_promotion_proto protoreflect.FileDescriptor

var file_yumontime_promotion_promotion_proto_rawDesc = []byte{
	0x0a, 0x23, 0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x6d,
	0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x70, 0x72, 0x6f, 0x6d, 0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x3c, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x50, 0x61, 0x72, 0x74,
	0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x65, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69,
	0x64, 0x12, 0x10, 0x0a, 0x03, 0x61, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x61, 0x69, 0x64, 0x22, 0x3a, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63,
	0x69, 0x70, 0x61, 0x74, 0x65, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x22, 0x0a, 0x0c, 0x70,
	0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x65, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0c, 0x70, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x65, 0x64, 0x22,
	0x38, 0x0a, 0x12, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x61, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x61, 0x69, 0x64, 0x22, 0x12, 0x0a, 0x10, 0x50, 0x61, 0x72,
	0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x44, 0x0a,
	0x1e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61,
	0x74, 0x65, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69,
	0x64, 0x12, 0x10, 0x0a, 0x03, 0x61, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x61, 0x69, 0x64, 0x22, 0x1e, 0x0a, 0x1c, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x61, 0x72,
	0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x65, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x32, 0xed, 0x01, 0x0a, 0x10, 0x50, 0x72, 0x6f, 0x6d, 0x6f, 0x74, 0x69, 0x6f,
	0x6e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x43, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x50,
	0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x65, 0x64, 0x12, 0x17, 0x2e, 0x47, 0x65,
	0x74, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x65, 0x64, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x15, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63,
	0x69, 0x70, 0x61, 0x74, 0x65, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x37, 0x0a,
	0x0b, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x65, 0x12, 0x13, 0x2e, 0x50,
	0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x11, 0x2e, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x65, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x5b, 0x0a, 0x17, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x65, 0x52, 0x65, 0x63, 0x6f, 0x72,
	0x64, 0x12, 0x1f, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63,
	0x69, 0x70, 0x61, 0x74, 0x65, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x61, 0x72, 0x74, 0x69,
	0x63, 0x69, 0x70, 0x61, 0x74, 0x65, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x22, 0x00, 0x42, 0x40, 0x5a, 0x3e, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f,
	0x6d, 0x2f, 0x68, 0x65, 0x6e, 0x72, 0x79, 0x30, 0x34, 0x37, 0x35, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x73, 0x2f, 0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f,
	0x70, 0x72, 0x6f, 0x6d, 0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x70, 0x72, 0x6f, 0x6d, 0x6f, 0x74,
	0x69, 0x6f, 0x6e, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_yumontime_promotion_promotion_proto_rawDescOnce sync.Once
	file_yumontime_promotion_promotion_proto_rawDescData = file_yumontime_promotion_promotion_proto_rawDesc
)

func file_yumontime_promotion_promotion_proto_rawDescGZIP() []byte {
	file_yumontime_promotion_promotion_proto_rawDescOnce.Do(func() {
		file_yumontime_promotion_promotion_proto_rawDescData = protoimpl.X.CompressGZIP(file_yumontime_promotion_promotion_proto_rawDescData)
	})
	return file_yumontime_promotion_promotion_proto_rawDescData
}

var file_yumontime_promotion_promotion_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_yumontime_promotion_promotion_proto_goTypes = []interface{}{
	(*GetParticipatedRequest)(nil),         // 0: GetParticipatedRequest
	(*GetParticipatedReply)(nil),           // 1: GetParticipatedReply
	(*ParticipateRequest)(nil),             // 2: ParticipateRequest
	(*ParticipateReply)(nil),               // 3: ParticipateReply
	(*DeleteParticipateRecordRequest)(nil), // 4: DeleteParticipateRecordRequest
	(*DeleteParticipateRecordReply)(nil),   // 5: DeleteParticipateRecordReply
}
var file_yumontime_promotion_promotion_proto_depIdxs = []int32{
	0, // 0: PromotionService.GetParticipated:input_type -> GetParticipatedRequest
	2, // 1: PromotionService.Participate:input_type -> ParticipateRequest
	4, // 2: PromotionService.DeleteParticipateRecord:input_type -> DeleteParticipateRecordRequest
	1, // 3: PromotionService.GetParticipated:output_type -> GetParticipatedReply
	3, // 4: PromotionService.Participate:output_type -> ParticipateReply
	5, // 5: PromotionService.DeleteParticipateRecord:output_type -> DeleteParticipateRecordReply
	3, // [3:6] is the sub-list for method output_type
	0, // [0:3] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_yumontime_promotion_promotion_proto_init() }
func file_yumontime_promotion_promotion_proto_init() {
	if File_yumontime_promotion_promotion_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_yumontime_promotion_promotion_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetParticipatedRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_promotion_promotion_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetParticipatedReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_promotion_promotion_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParticipateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_promotion_promotion_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParticipateReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_promotion_promotion_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteParticipateRecordRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_promotion_promotion_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteParticipateRecordReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_yumontime_promotion_promotion_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_yumontime_promotion_promotion_proto_goTypes,
		DependencyIndexes: file_yumontime_promotion_promotion_proto_depIdxs,
		MessageInfos:      file_yumontime_promotion_promotion_proto_msgTypes,
	}.Build()
	File_yumontime_promotion_promotion_proto = out.File
	file_yumontime_promotion_promotion_proto_rawDesc = nil
	file_yumontime_promotion_promotion_proto_goTypes = nil
	file_yumontime_promotion_promotion_proto_depIdxs = nil
}
