// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.2
// source: verificationservice.proto

package verificationservicepb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type VerifyUIDRequestCategory int32

const (
	VerifyUIDRequest_DO_NOT_USE VerifyUIDRequestCategory = 0
	VerifyUIDRequest_SYSTEM     VerifyUIDRequestCategory = 1
	VerifyUIDRequest_STUDENT    VerifyUIDRequestCategory = 2
	VerifyUIDRequest_EMAIL      VerifyUIDRequestCategory = 3
	VerifyUIDRequest_TAKEAWAY   VerifyUIDRequestCategory = 4
	VerifyUIDRequest_THIRDPARTY VerifyUIDRequestCategory = 5
)

// Enum value maps for VerifyUIDRequestCategory.
var (
	VerifyUIDRequestCategory_name = map[int32]string{
		0: "DO_NOT_USE",
		1: "SYSTEM",
		2: "STUDENT",
		3: "EMAIL",
		4: "TAKEAWAY",
		5: "THIRDPARTY",
	}
	VerifyUIDRequestCategory_value = map[string]int32{
		"DO_NOT_USE": 0,
		"SYSTEM":     1,
		"STUDENT":    2,
		"EMAIL":      3,
		"TAKEAWAY":   4,
		"THIRDPARTY": 5,
	}
)

func (x VerifyUIDRequestCategory) Enum() *VerifyUIDRequestCategory {
	p := new(VerifyUIDRequestCategory)
	*p = x
	return p
}

func (x VerifyUIDRequestCategory) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (VerifyUIDRequestCategory) Descriptor() protoreflect.EnumDescriptor {
	return file_verificationservice_proto_enumTypes[0].Descriptor()
}

func (VerifyUIDRequestCategory) Type() protoreflect.EnumType {
	return &file_verificationservice_proto_enumTypes[0]
}

func (x VerifyUIDRequestCategory) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use VerifyUIDRequestCategory.Descriptor instead.
func (VerifyUIDRequestCategory) EnumDescriptor() ([]byte, []int) {
	return file_verificationservice_proto_rawDescGZIP(), []int{0, 0}
}

type VerifyUIDRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AreaId     int64                    `protobuf:"varint,1,opt,name=area_id,json=areaId,proto3" json:"area_id,omitempty"`
	Uid        string                   `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"`
	SourceType VerifyUIDRequestCategory `protobuf:"varint,3,opt,name=source_type,json=sourceType,proto3,enum=verificationservicepb.VerifyUIDRequestCategory" json:"source_type,omitempty"`
}

func (x *VerifyUIDRequest) Reset() {
	*x = VerifyUIDRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_verificationservice_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VerifyUIDRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifyUIDRequest) ProtoMessage() {}

func (x *VerifyUIDRequest) ProtoReflect() protoreflect.Message {
	mi := &file_verificationservice_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifyUIDRequest.ProtoReflect.Descriptor instead.
func (*VerifyUIDRequest) Descriptor() ([]byte, []int) {
	return file_verificationservice_proto_rawDescGZIP(), []int{0}
}

func (x *VerifyUIDRequest) GetAreaId() int64 {
	if x != nil {
		return x.AreaId
	}
	return 0
}

func (x *VerifyUIDRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *VerifyUIDRequest) GetSourceType() VerifyUIDRequestCategory {
	if x != nil {
		return x.SourceType
	}
	return VerifyUIDRequest_DO_NOT_USE
}

type VerifyUIDReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *VerifyUIDReply) Reset() {
	*x = VerifyUIDReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_verificationservice_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VerifyUIDReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifyUIDReply) ProtoMessage() {}

func (x *VerifyUIDReply) ProtoReflect() protoreflect.Message {
	mi := &file_verificationservice_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifyUIDReply.ProtoReflect.Descriptor instead.
func (*VerifyUIDReply) Descriptor() ([]byte, []int) {
	return file_verificationservice_proto_rawDescGZIP(), []int{1}
}

type GetVerifiedResultsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	QueryConditions []*QueryCondition `protobuf:"bytes,1,rep,name=query_conditions,json=queryConditions,proto3" json:"query_conditions,omitempty"`
}

func (x *GetVerifiedResultsRequest) Reset() {
	*x = GetVerifiedResultsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_verificationservice_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetVerifiedResultsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetVerifiedResultsRequest) ProtoMessage() {}

func (x *GetVerifiedResultsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_verificationservice_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetVerifiedResultsRequest.ProtoReflect.Descriptor instead.
func (*GetVerifiedResultsRequest) Descriptor() ([]byte, []int) {
	return file_verificationservice_proto_rawDescGZIP(), []int{2}
}

func (x *GetVerifiedResultsRequest) GetQueryConditions() []*QueryCondition {
	if x != nil {
		return x.QueryConditions
	}
	return nil
}

type GetVerifiedResultsReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Results map[string]*Result `protobuf:"bytes,1,rep,name=results,proto3" json:"results,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *GetVerifiedResultsReply) Reset() {
	*x = GetVerifiedResultsReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_verificationservice_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetVerifiedResultsReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetVerifiedResultsReply) ProtoMessage() {}

func (x *GetVerifiedResultsReply) ProtoReflect() protoreflect.Message {
	mi := &file_verificationservice_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetVerifiedResultsReply.ProtoReflect.Descriptor instead.
func (*GetVerifiedResultsReply) Descriptor() ([]byte, []int) {
	return file_verificationservice_proto_rawDescGZIP(), []int{3}
}

func (x *GetVerifiedResultsReply) GetResults() map[string]*Result {
	if x != nil {
		return x.Results
	}
	return nil
}

type GetVerifiedResultRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid    string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	AreaId *int64 `protobuf:"varint,2,opt,name=area_id,json=areaId,proto3,oneof" json:"area_id,omitempty"`
}

func (x *GetVerifiedResultRequest) Reset() {
	*x = GetVerifiedResultRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_verificationservice_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetVerifiedResultRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetVerifiedResultRequest) ProtoMessage() {}

func (x *GetVerifiedResultRequest) ProtoReflect() protoreflect.Message {
	mi := &file_verificationservice_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetVerifiedResultRequest.ProtoReflect.Descriptor instead.
func (*GetVerifiedResultRequest) Descriptor() ([]byte, []int) {
	return file_verificationservice_proto_rawDescGZIP(), []int{4}
}

func (x *GetVerifiedResultRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *GetVerifiedResultRequest) GetAreaId() int64 {
	if x != nil && x.AreaId != nil {
		return *x.AreaId
	}
	return 0
}

type GetVerifiedResultReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Result *Result `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
}

func (x *GetVerifiedResultReply) Reset() {
	*x = GetVerifiedResultReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_verificationservice_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetVerifiedResultReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetVerifiedResultReply) ProtoMessage() {}

func (x *GetVerifiedResultReply) ProtoReflect() protoreflect.Message {
	mi := &file_verificationservice_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetVerifiedResultReply.ProtoReflect.Descriptor instead.
func (*GetVerifiedResultReply) Descriptor() ([]byte, []int) {
	return file_verificationservice_proto_rawDescGZIP(), []int{5}
}

func (x *GetVerifiedResultReply) GetResult() *Result {
	if x != nil {
		return x.Result
	}
	return nil
}

type QueryCondition struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid    string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	AreaId int64  `protobuf:"varint,2,opt,name=area_id,json=areaId,proto3" json:"area_id,omitempty"`
}

func (x *QueryCondition) Reset() {
	*x = QueryCondition{}
	if protoimpl.UnsafeEnabled {
		mi := &file_verificationservice_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *QueryCondition) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*QueryCondition) ProtoMessage() {}

func (x *QueryCondition) ProtoReflect() protoreflect.Message {
	mi := &file_verificationservice_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use QueryCondition.ProtoReflect.Descriptor instead.
func (*QueryCondition) Descriptor() ([]byte, []int) {
	return file_verificationservice_proto_rawDescGZIP(), []int{6}
}

func (x *QueryCondition) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *QueryCondition) GetAreaId() int64 {
	if x != nil {
		return x.AreaId
	}
	return 0
}

type Result struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SystemVerified     bool `protobuf:"varint,1,opt,name=system_verified,json=systemVerified,proto3" json:"system_verified,omitempty"`
	StudentVerified    bool `protobuf:"varint,2,opt,name=student_verified,json=studentVerified,proto3" json:"student_verified,omitempty"`
	EmailVerified      bool `protobuf:"varint,3,opt,name=email_verified,json=emailVerified,proto3" json:"email_verified,omitempty"`
	TakeawayVerified   bool `protobuf:"varint,4,opt,name=takeaway_verified,json=takeawayVerified,proto3" json:"takeaway_verified,omitempty"`
	ThirdPartyVerified bool `protobuf:"varint,5,opt,name=thirdParty_verified,json=thirdPartyVerified,proto3" json:"thirdParty_verified,omitempty"`
}

func (x *Result) Reset() {
	*x = Result{}
	if protoimpl.UnsafeEnabled {
		mi := &file_verificationservice_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Result) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Result) ProtoMessage() {}

func (x *Result) ProtoReflect() protoreflect.Message {
	mi := &file_verificationservice_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Result.ProtoReflect.Descriptor instead.
func (*Result) Descriptor() ([]byte, []int) {
	return file_verificationservice_proto_rawDescGZIP(), []int{7}
}

func (x *Result) GetSystemVerified() bool {
	if x != nil {
		return x.SystemVerified
	}
	return false
}

func (x *Result) GetStudentVerified() bool {
	if x != nil {
		return x.StudentVerified
	}
	return false
}

func (x *Result) GetEmailVerified() bool {
	if x != nil {
		return x.EmailVerified
	}
	return false
}

func (x *Result) GetTakeawayVerified() bool {
	if x != nil {
		return x.TakeawayVerified
	}
	return false
}

func (x *Result) GetThirdPartyVerified() bool {
	if x != nil {
		return x.ThirdPartyVerified
	}
	return false
}

var File_verificationservice_proto protoreflect.FileDescriptor

var file_verificationservice_proto_rawDesc = []byte{
	0x0a, 0x19, 0x76, 0x65, 0x72, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x15, 0x76, 0x65, 0x72,
	0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x70, 0x62, 0x22, 0xee, 0x01, 0x0a, 0x10, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x55, 0x49, 0x44,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x61, 0x72, 0x65, 0x61, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x61, 0x72, 0x65, 0x61, 0x49, 0x64,
	0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75,
	0x69, 0x64, 0x12, 0x51, 0x0a, 0x0b, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f, 0x74, 0x79, 0x70,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x30, 0x2e, 0x76, 0x65, 0x72, 0x69, 0x66, 0x69,
	0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e,
	0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x55, 0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x2e, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x52, 0x0a, 0x73, 0x6f, 0x75, 0x72, 0x63,
	0x65, 0x54, 0x79, 0x70, 0x65, 0x22, 0x5c, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x12, 0x0e, 0x0a, 0x0a, 0x44, 0x4f, 0x5f, 0x4e, 0x4f, 0x54, 0x5f, 0x55, 0x53, 0x45, 0x10,
	0x00, 0x12, 0x0a, 0x0a, 0x06, 0x53, 0x59, 0x53, 0x54, 0x45, 0x4d, 0x10, 0x01, 0x12, 0x0b, 0x0a,
	0x07, 0x53, 0x54, 0x55, 0x44, 0x45, 0x4e, 0x54, 0x10, 0x02, 0x12, 0x09, 0x0a, 0x05, 0x45, 0x4d,
	0x41, 0x49, 0x4c, 0x10, 0x03, 0x12, 0x0c, 0x0a, 0x08, 0x54, 0x41, 0x4b, 0x45, 0x41, 0x57, 0x41,
	0x59, 0x10, 0x04, 0x12, 0x0e, 0x0a, 0x0a, 0x54, 0x48, 0x49, 0x52, 0x44, 0x50, 0x41, 0x52, 0x54,
	0x59, 0x10, 0x05, 0x22, 0x10, 0x0a, 0x0e, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x55, 0x49, 0x44,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x6d, 0x0a, 0x19, 0x47, 0x65, 0x74, 0x56, 0x65, 0x72, 0x69,
	0x66, 0x69, 0x65, 0x64, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x50, 0x0a, 0x10, 0x71, 0x75, 0x65, 0x72, 0x79, 0x5f, 0x63, 0x6f, 0x6e, 0x64,
	0x69, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x25, 0x2e, 0x76,
	0x65, 0x72, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x70, 0x62, 0x2e, 0x51, 0x75, 0x65, 0x72, 0x79, 0x43, 0x6f, 0x6e, 0x64, 0x69, 0x74,
	0x69, 0x6f, 0x6e, 0x52, 0x0f, 0x71, 0x75, 0x65, 0x72, 0x79, 0x43, 0x6f, 0x6e, 0x64, 0x69, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x22, 0xcb, 0x01, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x56, 0x65, 0x72, 0x69,
	0x66, 0x69, 0x65, 0x64, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x12, 0x55, 0x0a, 0x07, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x3b, 0x2e, 0x76, 0x65, 0x72, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x56, 0x65, 0x72,
	0x69, 0x66, 0x69, 0x65, 0x64, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x2e, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x07,
	0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x1a, 0x59, 0x0a, 0x0c, 0x52, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x33, 0x0a, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x76, 0x65, 0x72, 0x69, 0x66,
	0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62,
	0x2e, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02,
	0x38, 0x01, 0x22, 0x56, 0x0a, 0x18, 0x47, 0x65, 0x74, 0x56, 0x65, 0x72, 0x69, 0x66, 0x69, 0x65,
	0x64, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10,
	0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64,
	0x12, 0x1c, 0x0a, 0x07, 0x61, 0x72, 0x65, 0x61, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x03, 0x48, 0x00, 0x52, 0x06, 0x61, 0x72, 0x65, 0x61, 0x49, 0x64, 0x88, 0x01, 0x01, 0x42, 0x0a,
	0x0a, 0x08, 0x5f, 0x61, 0x72, 0x65, 0x61, 0x5f, 0x69, 0x64, 0x22, 0x4f, 0x0a, 0x16, 0x47, 0x65,
	0x74, 0x56, 0x65, 0x72, 0x69, 0x66, 0x69, 0x65, 0x64, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x12, 0x35, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x76, 0x65, 0x72, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x73,
	0x75, 0x6c, 0x74, 0x52, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x22, 0x3b, 0x0a, 0x0e, 0x51,
	0x75, 0x65, 0x72, 0x79, 0x43, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x10, 0x0a,
	0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12,
	0x17, 0x0a, 0x07, 0x61, 0x72, 0x65, 0x61, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x06, 0x61, 0x72, 0x65, 0x61, 0x49, 0x64, 0x22, 0xe1, 0x01, 0x0a, 0x06, 0x52, 0x65, 0x73,
	0x75, 0x6c, 0x74, 0x12, 0x27, 0x0a, 0x0f, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x5f, 0x76, 0x65,
	0x72, 0x69, 0x66, 0x69, 0x65, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0e, 0x73, 0x79,
	0x73, 0x74, 0x65, 0x6d, 0x56, 0x65, 0x72, 0x69, 0x66, 0x69, 0x65, 0x64, 0x12, 0x29, 0x0a, 0x10,
	0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x5f, 0x76, 0x65, 0x72, 0x69, 0x66, 0x69, 0x65, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0f, 0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x56,
	0x65, 0x72, 0x69, 0x66, 0x69, 0x65, 0x64, 0x12, 0x25, 0x0a, 0x0e, 0x65, 0x6d, 0x61, 0x69, 0x6c,
	0x5f, 0x76, 0x65, 0x72, 0x69, 0x66, 0x69, 0x65, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x0d, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x56, 0x65, 0x72, 0x69, 0x66, 0x69, 0x65, 0x64, 0x12, 0x2b,
	0x0a, 0x11, 0x74, 0x61, 0x6b, 0x65, 0x61, 0x77, 0x61, 0x79, 0x5f, 0x76, 0x65, 0x72, 0x69, 0x66,
	0x69, 0x65, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x10, 0x74, 0x61, 0x6b, 0x65, 0x61,
	0x77, 0x61, 0x79, 0x56, 0x65, 0x72, 0x69, 0x66, 0x69, 0x65, 0x64, 0x12, 0x2f, 0x0a, 0x13, 0x74,
	0x68, 0x69, 0x72, 0x64, 0x50, 0x61, 0x72, 0x74, 0x79, 0x5f, 0x76, 0x65, 0x72, 0x69, 0x66, 0x69,
	0x65, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x12, 0x74, 0x68, 0x69, 0x72, 0x64, 0x50,
	0x61, 0x72, 0x74, 0x79, 0x56, 0x65, 0x72, 0x69, 0x66, 0x69, 0x65, 0x64, 0x32, 0xdf, 0x02, 0x0a,
	0x13, 0x56, 0x65, 0x72, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x12, 0x5b, 0x0a, 0x09, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x55, 0x49,
	0x44, 0x12, 0x27, 0x2e, 0x76, 0x65, 0x72, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79,
	0x55, 0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x25, 0x2e, 0x76, 0x65, 0x72,
	0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x70, 0x62, 0x2e, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x55, 0x49, 0x44, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x12, 0x76, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x56, 0x65, 0x72, 0x69, 0x66, 0x69, 0x65, 0x64,
	0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x12, 0x30, 0x2e, 0x76, 0x65, 0x72, 0x69, 0x66, 0x69,
	0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e,
	0x47, 0x65, 0x74, 0x56, 0x65, 0x72, 0x69, 0x66, 0x69, 0x65, 0x64, 0x52, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2e, 0x2e, 0x76, 0x65, 0x72, 0x69,
	0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70,
	0x62, 0x2e, 0x47, 0x65, 0x74, 0x56, 0x65, 0x72, 0x69, 0x66, 0x69, 0x65, 0x64, 0x52, 0x65, 0x73,
	0x75, 0x6c, 0x74, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x73, 0x0a, 0x11, 0x47, 0x65, 0x74,
	0x56, 0x65, 0x72, 0x69, 0x66, 0x69, 0x65, 0x64, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x2f,
	0x2e, 0x76, 0x65, 0x72, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x56, 0x65, 0x72, 0x69, 0x66, 0x69,
	0x65, 0x64, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x2d, 0x2e, 0x76, 0x65, 0x72, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x56, 0x65, 0x72, 0x69, 0x66,
	0x69, 0x65, 0x64, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x42, 0x54,
	0x5a, 0x52, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x65, 0x6e,
	0x72, 0x79, 0x30, 0x34, 0x37, 0x35, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x73,
	0x2f, 0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f, 0x76, 0x65, 0x72, 0x69, 0x66,
	0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x76,
	0x65, 0x72, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_verificationservice_proto_rawDescOnce sync.Once
	file_verificationservice_proto_rawDescData = file_verificationservice_proto_rawDesc
)

func file_verificationservice_proto_rawDescGZIP() []byte {
	file_verificationservice_proto_rawDescOnce.Do(func() {
		file_verificationservice_proto_rawDescData = protoimpl.X.CompressGZIP(file_verificationservice_proto_rawDescData)
	})
	return file_verificationservice_proto_rawDescData
}

var file_verificationservice_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_verificationservice_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_verificationservice_proto_goTypes = []interface{}{
	(VerifyUIDRequestCategory)(0),     // 0: verificationservicepb.VerifyUIDRequest.category
	(*VerifyUIDRequest)(nil),          // 1: verificationservicepb.VerifyUIDRequest
	(*VerifyUIDReply)(nil),            // 2: verificationservicepb.VerifyUIDReply
	(*GetVerifiedResultsRequest)(nil), // 3: verificationservicepb.GetVerifiedResultsRequest
	(*GetVerifiedResultsReply)(nil),   // 4: verificationservicepb.GetVerifiedResultsReply
	(*GetVerifiedResultRequest)(nil),  // 5: verificationservicepb.GetVerifiedResultRequest
	(*GetVerifiedResultReply)(nil),    // 6: verificationservicepb.GetVerifiedResultReply
	(*QueryCondition)(nil),            // 7: verificationservicepb.QueryCondition
	(*Result)(nil),                    // 8: verificationservicepb.Result
	nil,                               // 9: verificationservicepb.GetVerifiedResultsReply.ResultsEntry
}
var file_verificationservice_proto_depIdxs = []int32{
	0, // 0: verificationservicepb.VerifyUIDRequest.source_type:type_name -> verificationservicepb.VerifyUIDRequest.category
	7, // 1: verificationservicepb.GetVerifiedResultsRequest.query_conditions:type_name -> verificationservicepb.QueryCondition
	9, // 2: verificationservicepb.GetVerifiedResultsReply.results:type_name -> verificationservicepb.GetVerifiedResultsReply.ResultsEntry
	8, // 3: verificationservicepb.GetVerifiedResultReply.result:type_name -> verificationservicepb.Result
	8, // 4: verificationservicepb.GetVerifiedResultsReply.ResultsEntry.value:type_name -> verificationservicepb.Result
	1, // 5: verificationservicepb.VerificationService.VerifyUID:input_type -> verificationservicepb.VerifyUIDRequest
	3, // 6: verificationservicepb.VerificationService.GetVerifiedResults:input_type -> verificationservicepb.GetVerifiedResultsRequest
	5, // 7: verificationservicepb.VerificationService.GetVerifiedResult:input_type -> verificationservicepb.GetVerifiedResultRequest
	2, // 8: verificationservicepb.VerificationService.VerifyUID:output_type -> verificationservicepb.VerifyUIDReply
	4, // 9: verificationservicepb.VerificationService.GetVerifiedResults:output_type -> verificationservicepb.GetVerifiedResultsReply
	6, // 10: verificationservicepb.VerificationService.GetVerifiedResult:output_type -> verificationservicepb.GetVerifiedResultReply
	8, // [8:11] is the sub-list for method output_type
	5, // [5:8] is the sub-list for method input_type
	5, // [5:5] is the sub-list for extension type_name
	5, // [5:5] is the sub-list for extension extendee
	0, // [0:5] is the sub-list for field type_name
}

func init() { file_verificationservice_proto_init() }
func file_verificationservice_proto_init() {
	if File_verificationservice_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_verificationservice_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VerifyUIDRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_verificationservice_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VerifyUIDReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_verificationservice_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetVerifiedResultsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_verificationservice_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetVerifiedResultsReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_verificationservice_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetVerifiedResultRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_verificationservice_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetVerifiedResultReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_verificationservice_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*QueryCondition); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_verificationservice_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Result); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_verificationservice_proto_msgTypes[4].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_verificationservice_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_verificationservice_proto_goTypes,
		DependencyIndexes: file_verificationservice_proto_depIdxs,
		EnumInfos:         file_verificationservice_proto_enumTypes,
		MessageInfos:      file_verificationservice_proto_msgTypes,
	}.Build()
	File_verificationservice_proto = out.File
	file_verificationservice_proto_rawDesc = nil
	file_verificationservice_proto_goTypes = nil
	file_verificationservice_proto_depIdxs = nil
}
