// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.2
// source: users.proto

package userspb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// UsersServiceClient is the client API for UsersService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type UsersServiceClient interface {
	// GetMobileForWeChat for getting user's security mobile
	GetMobileForWeChat(ctx context.Context, in *GetMobileForWeChatRequest, opts ...grpc.CallOption) (*GetMobileForWeChatReply, error)
	// BindMobileForWeChat ...
	BindMobileForWeChat(ctx context.Context, in *BindMobileForWeChatRequest, opts ...grpc.CallOption) (*BindMobileForWeChatReply, error)
	// GetOpenID (deprecated) 获取微信小程序用户的OpenID
	GetOpenID(ctx context.Context, in *GetOpenIDRequest, opts ...grpc.CallOption) (*GetOpenIDReply, error)
	// GetMiniProgramParams 获取用户的微信小程序相关参数，比如open id、session key等
	GetMiniProgramParams(ctx context.Context, in *GetMiniProgramParamsRequest, opts ...grpc.CallOption) (*GetMiniProgramParamsReply, error)
	GetRoles(ctx context.Context, in *GetRolesRequest, opts ...grpc.CallOption) (*GetRolesReply, error)
	// LoginAdmin for admins to login
	LoginAdmin(ctx context.Context, in *LoginAdminRequest, opts ...grpc.CallOption) (*LoginAdminReply, error)
	// LoginAdminFromQR for admins to login with scanning QR code
	LoginAdminFromQR(ctx context.Context, in *LoginAdminFromQRRequest, opts ...grpc.CallOption) (*LoginAdminFromQRReply, error)
	// LoginDriver for drivers to login
	LoginDriver(ctx context.Context, in *LoginDriverRequest, opts ...grpc.CallOption) (*LoginDriverReply, error)
	// LoginMiniProgram for mini-program's users to login in wechat
	LoginMiniProgram(ctx context.Context, in *LoginMiniProgramRequest, opts ...grpc.CallOption) (*LoginMiniProgramReply, error)
	LoginMember(ctx context.Context, in *LoginMemberRequest, opts ...grpc.CallOption) (*LoginMemberReply, error)
	IsAdmin(ctx context.Context, in *IsAdminRequest, opts ...grpc.CallOption) (*IsAdminReply, error)
	IsNewCustomer(ctx context.Context, in *IsNewCustomerRequest, opts ...grpc.CallOption) (*IsNewCustomerReply, error)
}

type usersServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewUsersServiceClient(cc grpc.ClientConnInterface) UsersServiceClient {
	return &usersServiceClient{cc}
}

func (c *usersServiceClient) GetMobileForWeChat(ctx context.Context, in *GetMobileForWeChatRequest, opts ...grpc.CallOption) (*GetMobileForWeChatReply, error) {
	out := new(GetMobileForWeChatReply)
	err := c.cc.Invoke(ctx, "/userservicepb.UsersService/GetMobileForWeChat", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersServiceClient) BindMobileForWeChat(ctx context.Context, in *BindMobileForWeChatRequest, opts ...grpc.CallOption) (*BindMobileForWeChatReply, error) {
	out := new(BindMobileForWeChatReply)
	err := c.cc.Invoke(ctx, "/userservicepb.UsersService/BindMobileForWeChat", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersServiceClient) GetOpenID(ctx context.Context, in *GetOpenIDRequest, opts ...grpc.CallOption) (*GetOpenIDReply, error) {
	out := new(GetOpenIDReply)
	err := c.cc.Invoke(ctx, "/userservicepb.UsersService/GetOpenID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersServiceClient) GetMiniProgramParams(ctx context.Context, in *GetMiniProgramParamsRequest, opts ...grpc.CallOption) (*GetMiniProgramParamsReply, error) {
	out := new(GetMiniProgramParamsReply)
	err := c.cc.Invoke(ctx, "/userservicepb.UsersService/GetMiniProgramParams", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersServiceClient) GetRoles(ctx context.Context, in *GetRolesRequest, opts ...grpc.CallOption) (*GetRolesReply, error) {
	out := new(GetRolesReply)
	err := c.cc.Invoke(ctx, "/userservicepb.UsersService/GetRoles", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersServiceClient) LoginAdmin(ctx context.Context, in *LoginAdminRequest, opts ...grpc.CallOption) (*LoginAdminReply, error) {
	out := new(LoginAdminReply)
	err := c.cc.Invoke(ctx, "/userservicepb.UsersService/LoginAdmin", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersServiceClient) LoginAdminFromQR(ctx context.Context, in *LoginAdminFromQRRequest, opts ...grpc.CallOption) (*LoginAdminFromQRReply, error) {
	out := new(LoginAdminFromQRReply)
	err := c.cc.Invoke(ctx, "/userservicepb.UsersService/LoginAdminFromQR", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersServiceClient) LoginDriver(ctx context.Context, in *LoginDriverRequest, opts ...grpc.CallOption) (*LoginDriverReply, error) {
	out := new(LoginDriverReply)
	err := c.cc.Invoke(ctx, "/userservicepb.UsersService/LoginDriver", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersServiceClient) LoginMiniProgram(ctx context.Context, in *LoginMiniProgramRequest, opts ...grpc.CallOption) (*LoginMiniProgramReply, error) {
	out := new(LoginMiniProgramReply)
	err := c.cc.Invoke(ctx, "/userservicepb.UsersService/LoginMiniProgram", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersServiceClient) LoginMember(ctx context.Context, in *LoginMemberRequest, opts ...grpc.CallOption) (*LoginMemberReply, error) {
	out := new(LoginMemberReply)
	err := c.cc.Invoke(ctx, "/userservicepb.UsersService/LoginMember", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersServiceClient) IsAdmin(ctx context.Context, in *IsAdminRequest, opts ...grpc.CallOption) (*IsAdminReply, error) {
	out := new(IsAdminReply)
	err := c.cc.Invoke(ctx, "/userservicepb.UsersService/IsAdmin", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersServiceClient) IsNewCustomer(ctx context.Context, in *IsNewCustomerRequest, opts ...grpc.CallOption) (*IsNewCustomerReply, error) {
	out := new(IsNewCustomerReply)
	err := c.cc.Invoke(ctx, "/userservicepb.UsersService/IsNewCustomer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UsersServiceServer is the server API for UsersService service.
// All implementations must embed UnimplementedUsersServiceServer
// for forward compatibility
type UsersServiceServer interface {
	// GetMobileForWeChat for getting user's security mobile
	GetMobileForWeChat(context.Context, *GetMobileForWeChatRequest) (*GetMobileForWeChatReply, error)
	// BindMobileForWeChat ...
	BindMobileForWeChat(context.Context, *BindMobileForWeChatRequest) (*BindMobileForWeChatReply, error)
	// GetOpenID (deprecated) 获取微信小程序用户的OpenID
	GetOpenID(context.Context, *GetOpenIDRequest) (*GetOpenIDReply, error)
	// GetMiniProgramParams 获取用户的微信小程序相关参数，比如open id、session key等
	GetMiniProgramParams(context.Context, *GetMiniProgramParamsRequest) (*GetMiniProgramParamsReply, error)
	GetRoles(context.Context, *GetRolesRequest) (*GetRolesReply, error)
	// LoginAdmin for admins to login
	LoginAdmin(context.Context, *LoginAdminRequest) (*LoginAdminReply, error)
	// LoginAdminFromQR for admins to login with scanning QR code
	LoginAdminFromQR(context.Context, *LoginAdminFromQRRequest) (*LoginAdminFromQRReply, error)
	// LoginDriver for drivers to login
	LoginDriver(context.Context, *LoginDriverRequest) (*LoginDriverReply, error)
	// LoginMiniProgram for mini-program's users to login in wechat
	LoginMiniProgram(context.Context, *LoginMiniProgramRequest) (*LoginMiniProgramReply, error)
	LoginMember(context.Context, *LoginMemberRequest) (*LoginMemberReply, error)
	IsAdmin(context.Context, *IsAdminRequest) (*IsAdminReply, error)
	IsNewCustomer(context.Context, *IsNewCustomerRequest) (*IsNewCustomerReply, error)
	mustEmbedUnimplementedUsersServiceServer()
}

// UnimplementedUsersServiceServer must be embedded to have forward compatible implementations.
type UnimplementedUsersServiceServer struct {
}

func (UnimplementedUsersServiceServer) GetMobileForWeChat(context.Context, *GetMobileForWeChatRequest) (*GetMobileForWeChatReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMobileForWeChat not implemented")
}
func (UnimplementedUsersServiceServer) BindMobileForWeChat(context.Context, *BindMobileForWeChatRequest) (*BindMobileForWeChatReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BindMobileForWeChat not implemented")
}
func (UnimplementedUsersServiceServer) GetOpenID(context.Context, *GetOpenIDRequest) (*GetOpenIDReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOpenID not implemented")
}
func (UnimplementedUsersServiceServer) GetMiniProgramParams(context.Context, *GetMiniProgramParamsRequest) (*GetMiniProgramParamsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMiniProgramParams not implemented")
}
func (UnimplementedUsersServiceServer) GetRoles(context.Context, *GetRolesRequest) (*GetRolesReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRoles not implemented")
}
func (UnimplementedUsersServiceServer) LoginAdmin(context.Context, *LoginAdminRequest) (*LoginAdminReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoginAdmin not implemented")
}
func (UnimplementedUsersServiceServer) LoginAdminFromQR(context.Context, *LoginAdminFromQRRequest) (*LoginAdminFromQRReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoginAdminFromQR not implemented")
}
func (UnimplementedUsersServiceServer) LoginDriver(context.Context, *LoginDriverRequest) (*LoginDriverReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoginDriver not implemented")
}
func (UnimplementedUsersServiceServer) LoginMiniProgram(context.Context, *LoginMiniProgramRequest) (*LoginMiniProgramReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoginMiniProgram not implemented")
}
func (UnimplementedUsersServiceServer) LoginMember(context.Context, *LoginMemberRequest) (*LoginMemberReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoginMember not implemented")
}
func (UnimplementedUsersServiceServer) IsAdmin(context.Context, *IsAdminRequest) (*IsAdminReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method IsAdmin not implemented")
}
func (UnimplementedUsersServiceServer) IsNewCustomer(context.Context, *IsNewCustomerRequest) (*IsNewCustomerReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method IsNewCustomer not implemented")
}
func (UnimplementedUsersServiceServer) mustEmbedUnimplementedUsersServiceServer() {}

// UnsafeUsersServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to UsersServiceServer will
// result in compilation errors.
type UnsafeUsersServiceServer interface {
	mustEmbedUnimplementedUsersServiceServer()
}

func RegisterUsersServiceServer(s grpc.ServiceRegistrar, srv UsersServiceServer) {
	s.RegisterService(&UsersService_ServiceDesc, srv)
}

func _UsersService_GetMobileForWeChat_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMobileForWeChatRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersServiceServer).GetMobileForWeChat(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userservicepb.UsersService/GetMobileForWeChat",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersServiceServer).GetMobileForWeChat(ctx, req.(*GetMobileForWeChatRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsersService_BindMobileForWeChat_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BindMobileForWeChatRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersServiceServer).BindMobileForWeChat(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userservicepb.UsersService/BindMobileForWeChat",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersServiceServer).BindMobileForWeChat(ctx, req.(*BindMobileForWeChatRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsersService_GetOpenID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOpenIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersServiceServer).GetOpenID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userservicepb.UsersService/GetOpenID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersServiceServer).GetOpenID(ctx, req.(*GetOpenIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsersService_GetMiniProgramParams_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMiniProgramParamsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersServiceServer).GetMiniProgramParams(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userservicepb.UsersService/GetMiniProgramParams",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersServiceServer).GetMiniProgramParams(ctx, req.(*GetMiniProgramParamsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsersService_GetRoles_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRolesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersServiceServer).GetRoles(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userservicepb.UsersService/GetRoles",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersServiceServer).GetRoles(ctx, req.(*GetRolesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsersService_LoginAdmin_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginAdminRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersServiceServer).LoginAdmin(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userservicepb.UsersService/LoginAdmin",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersServiceServer).LoginAdmin(ctx, req.(*LoginAdminRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsersService_LoginAdminFromQR_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginAdminFromQRRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersServiceServer).LoginAdminFromQR(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userservicepb.UsersService/LoginAdminFromQR",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersServiceServer).LoginAdminFromQR(ctx, req.(*LoginAdminFromQRRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsersService_LoginDriver_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginDriverRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersServiceServer).LoginDriver(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userservicepb.UsersService/LoginDriver",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersServiceServer).LoginDriver(ctx, req.(*LoginDriverRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsersService_LoginMiniProgram_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginMiniProgramRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersServiceServer).LoginMiniProgram(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userservicepb.UsersService/LoginMiniProgram",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersServiceServer).LoginMiniProgram(ctx, req.(*LoginMiniProgramRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsersService_LoginMember_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginMemberRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersServiceServer).LoginMember(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userservicepb.UsersService/LoginMember",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersServiceServer).LoginMember(ctx, req.(*LoginMemberRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsersService_IsAdmin_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IsAdminRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersServiceServer).IsAdmin(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userservicepb.UsersService/IsAdmin",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersServiceServer).IsAdmin(ctx, req.(*IsAdminRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsersService_IsNewCustomer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IsNewCustomerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersServiceServer).IsNewCustomer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userservicepb.UsersService/IsNewCustomer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersServiceServer).IsNewCustomer(ctx, req.(*IsNewCustomerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// UsersService_ServiceDesc is the grpc.ServiceDesc for UsersService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var UsersService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "userservicepb.UsersService",
	HandlerType: (*UsersServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetMobileForWeChat",
			Handler:    _UsersService_GetMobileForWeChat_Handler,
		},
		{
			MethodName: "BindMobileForWeChat",
			Handler:    _UsersService_BindMobileForWeChat_Handler,
		},
		{
			MethodName: "GetOpenID",
			Handler:    _UsersService_GetOpenID_Handler,
		},
		{
			MethodName: "GetMiniProgramParams",
			Handler:    _UsersService_GetMiniProgramParams_Handler,
		},
		{
			MethodName: "GetRoles",
			Handler:    _UsersService_GetRoles_Handler,
		},
		{
			MethodName: "LoginAdmin",
			Handler:    _UsersService_LoginAdmin_Handler,
		},
		{
			MethodName: "LoginAdminFromQR",
			Handler:    _UsersService_LoginAdminFromQR_Handler,
		},
		{
			MethodName: "LoginDriver",
			Handler:    _UsersService_LoginDriver_Handler,
		},
		{
			MethodName: "LoginMiniProgram",
			Handler:    _UsersService_LoginMiniProgram_Handler,
		},
		{
			MethodName: "LoginMember",
			Handler:    _UsersService_LoginMember_Handler,
		},
		{
			MethodName: "IsAdmin",
			Handler:    _UsersService_IsAdmin_Handler,
		},
		{
			MethodName: "IsNewCustomer",
			Handler:    _UsersService_IsNewCustomer_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "users.proto",
}
