// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.19.2
// source: subscriber.proto

package subscriberpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SubscriberServiceClient is the client API for SubscriberService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SubscriberServiceClient interface {
	// 某个用户订阅一个排期班次
	SubscriptionSchedule(ctx context.Context, in *SubscriptionScheduleRequest, opts ...grpc.CallOption) (*SubscriptionScheduleReplay, error)
	// 获取某个用户的订阅列表
	GetSubscriptionSchedule(ctx context.Context, in *GetSubscriptionScheduleRequest, opts ...grpc.CallOption) (*GetSubscriptionScheduleReplay, error)
}

type subscriberServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSubscriberServiceClient(cc grpc.ClientConnInterface) SubscriberServiceClient {
	return &subscriberServiceClient{cc}
}

func (c *subscriberServiceClient) SubscriptionSchedule(ctx context.Context, in *SubscriptionScheduleRequest, opts ...grpc.CallOption) (*SubscriptionScheduleReplay, error) {
	out := new(SubscriptionScheduleReplay)
	err := c.cc.Invoke(ctx, "/SubscriberService/SubscriptionSchedule", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *subscriberServiceClient) GetSubscriptionSchedule(ctx context.Context, in *GetSubscriptionScheduleRequest, opts ...grpc.CallOption) (*GetSubscriptionScheduleReplay, error) {
	out := new(GetSubscriptionScheduleReplay)
	err := c.cc.Invoke(ctx, "/SubscriberService/GetSubscriptionSchedule", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SubscriberServiceServer is the server API for SubscriberService service.
// All implementations must embed UnimplementedSubscriberServiceServer
// for forward compatibility
type SubscriberServiceServer interface {
	// 某个用户订阅一个排期班次
	SubscriptionSchedule(context.Context, *SubscriptionScheduleRequest) (*SubscriptionScheduleReplay, error)
	// 获取某个用户的订阅列表
	GetSubscriptionSchedule(context.Context, *GetSubscriptionScheduleRequest) (*GetSubscriptionScheduleReplay, error)
	mustEmbedUnimplementedSubscriberServiceServer()
}

// UnimplementedSubscriberServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSubscriberServiceServer struct {
}

func (UnimplementedSubscriberServiceServer) SubscriptionSchedule(context.Context, *SubscriptionScheduleRequest) (*SubscriptionScheduleReplay, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubscriptionSchedule not implemented")
}
func (UnimplementedSubscriberServiceServer) GetSubscriptionSchedule(context.Context, *GetSubscriptionScheduleRequest) (*GetSubscriptionScheduleReplay, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSubscriptionSchedule not implemented")
}
func (UnimplementedSubscriberServiceServer) mustEmbedUnimplementedSubscriberServiceServer() {}

// UnsafeSubscriberServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SubscriberServiceServer will
// result in compilation errors.
type UnsafeSubscriberServiceServer interface {
	mustEmbedUnimplementedSubscriberServiceServer()
}

func RegisterSubscriberServiceServer(s grpc.ServiceRegistrar, srv SubscriberServiceServer) {
	s.RegisterService(&SubscriberService_ServiceDesc, srv)
}

func _SubscriberService_SubscriptionSchedule_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubscriptionScheduleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubscriberServiceServer).SubscriptionSchedule(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SubscriberService/SubscriptionSchedule",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubscriberServiceServer).SubscriptionSchedule(ctx, req.(*SubscriptionScheduleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SubscriberService_GetSubscriptionSchedule_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSubscriptionScheduleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubscriberServiceServer).GetSubscriptionSchedule(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SubscriberService/GetSubscriptionSchedule",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubscriberServiceServer).GetSubscriptionSchedule(ctx, req.(*GetSubscriptionScheduleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// SubscriberService_ServiceDesc is the grpc.ServiceDesc for SubscriberService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SubscriberService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "SubscriberService",
	HandlerType: (*SubscriberServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SubscriptionSchedule",
			Handler:    _SubscriberService_SubscriptionSchedule_Handler,
		},
		{
			MethodName: "GetSubscriptionSchedule",
			Handler:    _SubscriberService_GetSubscriptionSchedule_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "subscriber.proto",
}
