// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.2
// source: paymentservice.proto

package paymentservicepb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PaymentServiceClient is the client API for PaymentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PaymentServiceClient interface {
	// CreateExtraPeyment for getting user's security mobile
	CreateExtraPeyment(ctx context.Context, in *CreateExtraPeymentRequest, opts ...grpc.CallOption) (*CreateExtraPeymentReply, error)
	GetClientSecret(ctx context.Context, in *GetClientSecretRequest, opts ...grpc.CallOption) (*GetClientSecretReply, error)
	GetExtraPayment(ctx context.Context, in *GetExtraPaymentRequest, opts ...grpc.CallOption) (*GetExtraPaymentReply, error)
	// AddEventForCharged 当用户支付后，就会调用该方法，添加事件（汇总级别，与其他事件是重复的）
	AddEventForCharged(ctx context.Context, in *AddEventForChargedRequest, opts ...grpc.CallOption) (*AddEventForChargedReply, error)
	// AddEventForPaidOrder 当订单支付成功后，调用该方法添加事件
	AddEventForPaidOrder(ctx context.Context, in *AddEventForPaidOrderRequest, opts ...grpc.CallOption) (*AddEventForPaidOrderReply, error)
	// AddEventForRefund 收到退款的回调事件
	AddEventForRefunded(ctx context.Context, in *AddEventForRefundedRequest, opts ...grpc.CallOption) (*AddEventForRefundedReply, error)
	// PayWithCard 使用银行卡支付
	// 如果需要携带订单信息，需要携带进metadata中
	PayWithCard(ctx context.Context, in *PayWithCardRequest, opts ...grpc.CallOption) (*PayWithCardReply, error)
	// PayWithSavedCard 使用之前保存过的银行卡支付，用于快速支付
	PayWithSavedCard(ctx context.Context, in *PayWithSavedCardRequest, opts ...grpc.CallOption) (*PayWithSavedCardReply, error)
	// RefundPayment 对某个支付ID进行退款
	RefundPayment(ctx context.Context, in *RefundPaymentRequest, opts ...grpc.CallOption) (*RefundPaymentReply, error)
	// GetWeChatPayParams 获取微信支付所需要的五元组参数
	GetWeChatPayParams(ctx context.Context, in *GetWeChatPayParamsRequest, opts ...grpc.CallOption) (*GetWeChatPayParamsReply, error)
}

type paymentServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPaymentServiceClient(cc grpc.ClientConnInterface) PaymentServiceClient {
	return &paymentServiceClient{cc}
}

func (c *paymentServiceClient) CreateExtraPeyment(ctx context.Context, in *CreateExtraPeymentRequest, opts ...grpc.CallOption) (*CreateExtraPeymentReply, error) {
	out := new(CreateExtraPeymentReply)
	err := c.cc.Invoke(ctx, "/paymentservicepb.PaymentService/CreateExtraPeyment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentServiceClient) GetClientSecret(ctx context.Context, in *GetClientSecretRequest, opts ...grpc.CallOption) (*GetClientSecretReply, error) {
	out := new(GetClientSecretReply)
	err := c.cc.Invoke(ctx, "/paymentservicepb.PaymentService/GetClientSecret", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentServiceClient) GetExtraPayment(ctx context.Context, in *GetExtraPaymentRequest, opts ...grpc.CallOption) (*GetExtraPaymentReply, error) {
	out := new(GetExtraPaymentReply)
	err := c.cc.Invoke(ctx, "/paymentservicepb.PaymentService/GetExtraPayment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentServiceClient) AddEventForCharged(ctx context.Context, in *AddEventForChargedRequest, opts ...grpc.CallOption) (*AddEventForChargedReply, error) {
	out := new(AddEventForChargedReply)
	err := c.cc.Invoke(ctx, "/paymentservicepb.PaymentService/AddEventForCharged", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentServiceClient) AddEventForPaidOrder(ctx context.Context, in *AddEventForPaidOrderRequest, opts ...grpc.CallOption) (*AddEventForPaidOrderReply, error) {
	out := new(AddEventForPaidOrderReply)
	err := c.cc.Invoke(ctx, "/paymentservicepb.PaymentService/AddEventForPaidOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentServiceClient) AddEventForRefunded(ctx context.Context, in *AddEventForRefundedRequest, opts ...grpc.CallOption) (*AddEventForRefundedReply, error) {
	out := new(AddEventForRefundedReply)
	err := c.cc.Invoke(ctx, "/paymentservicepb.PaymentService/AddEventForRefunded", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentServiceClient) PayWithCard(ctx context.Context, in *PayWithCardRequest, opts ...grpc.CallOption) (*PayWithCardReply, error) {
	out := new(PayWithCardReply)
	err := c.cc.Invoke(ctx, "/paymentservicepb.PaymentService/PayWithCard", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentServiceClient) PayWithSavedCard(ctx context.Context, in *PayWithSavedCardRequest, opts ...grpc.CallOption) (*PayWithSavedCardReply, error) {
	out := new(PayWithSavedCardReply)
	err := c.cc.Invoke(ctx, "/paymentservicepb.PaymentService/PayWithSavedCard", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentServiceClient) RefundPayment(ctx context.Context, in *RefundPaymentRequest, opts ...grpc.CallOption) (*RefundPaymentReply, error) {
	out := new(RefundPaymentReply)
	err := c.cc.Invoke(ctx, "/paymentservicepb.PaymentService/RefundPayment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentServiceClient) GetWeChatPayParams(ctx context.Context, in *GetWeChatPayParamsRequest, opts ...grpc.CallOption) (*GetWeChatPayParamsReply, error) {
	out := new(GetWeChatPayParamsReply)
	err := c.cc.Invoke(ctx, "/paymentservicepb.PaymentService/GetWeChatPayParams", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PaymentServiceServer is the server API for PaymentService service.
// All implementations must embed UnimplementedPaymentServiceServer
// for forward compatibility
type PaymentServiceServer interface {
	// CreateExtraPeyment for getting user's security mobile
	CreateExtraPeyment(context.Context, *CreateExtraPeymentRequest) (*CreateExtraPeymentReply, error)
	GetClientSecret(context.Context, *GetClientSecretRequest) (*GetClientSecretReply, error)
	GetExtraPayment(context.Context, *GetExtraPaymentRequest) (*GetExtraPaymentReply, error)
	// AddEventForCharged 当用户支付后，就会调用该方法，添加事件（汇总级别，与其他事件是重复的）
	AddEventForCharged(context.Context, *AddEventForChargedRequest) (*AddEventForChargedReply, error)
	// AddEventForPaidOrder 当订单支付成功后，调用该方法添加事件
	AddEventForPaidOrder(context.Context, *AddEventForPaidOrderRequest) (*AddEventForPaidOrderReply, error)
	// AddEventForRefund 收到退款的回调事件
	AddEventForRefunded(context.Context, *AddEventForRefundedRequest) (*AddEventForRefundedReply, error)
	// PayWithCard 使用银行卡支付
	// 如果需要携带订单信息，需要携带进metadata中
	PayWithCard(context.Context, *PayWithCardRequest) (*PayWithCardReply, error)
	// PayWithSavedCard 使用之前保存过的银行卡支付，用于快速支付
	PayWithSavedCard(context.Context, *PayWithSavedCardRequest) (*PayWithSavedCardReply, error)
	// RefundPayment 对某个支付ID进行退款
	RefundPayment(context.Context, *RefundPaymentRequest) (*RefundPaymentReply, error)
	// GetWeChatPayParams 获取微信支付所需要的五元组参数
	GetWeChatPayParams(context.Context, *GetWeChatPayParamsRequest) (*GetWeChatPayParamsReply, error)
	mustEmbedUnimplementedPaymentServiceServer()
}

// UnimplementedPaymentServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPaymentServiceServer struct {
}

func (UnimplementedPaymentServiceServer) CreateExtraPeyment(context.Context, *CreateExtraPeymentRequest) (*CreateExtraPeymentReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateExtraPeyment not implemented")
}
func (UnimplementedPaymentServiceServer) GetClientSecret(context.Context, *GetClientSecretRequest) (*GetClientSecretReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetClientSecret not implemented")
}
func (UnimplementedPaymentServiceServer) GetExtraPayment(context.Context, *GetExtraPaymentRequest) (*GetExtraPaymentReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetExtraPayment not implemented")
}
func (UnimplementedPaymentServiceServer) AddEventForCharged(context.Context, *AddEventForChargedRequest) (*AddEventForChargedReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddEventForCharged not implemented")
}
func (UnimplementedPaymentServiceServer) AddEventForPaidOrder(context.Context, *AddEventForPaidOrderRequest) (*AddEventForPaidOrderReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddEventForPaidOrder not implemented")
}
func (UnimplementedPaymentServiceServer) AddEventForRefunded(context.Context, *AddEventForRefundedRequest) (*AddEventForRefundedReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddEventForRefunded not implemented")
}
func (UnimplementedPaymentServiceServer) PayWithCard(context.Context, *PayWithCardRequest) (*PayWithCardReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PayWithCard not implemented")
}
func (UnimplementedPaymentServiceServer) PayWithSavedCard(context.Context, *PayWithSavedCardRequest) (*PayWithSavedCardReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PayWithSavedCard not implemented")
}
func (UnimplementedPaymentServiceServer) RefundPayment(context.Context, *RefundPaymentRequest) (*RefundPaymentReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RefundPayment not implemented")
}
func (UnimplementedPaymentServiceServer) GetWeChatPayParams(context.Context, *GetWeChatPayParamsRequest) (*GetWeChatPayParamsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetWeChatPayParams not implemented")
}
func (UnimplementedPaymentServiceServer) mustEmbedUnimplementedPaymentServiceServer() {}

// UnsafePaymentServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PaymentServiceServer will
// result in compilation errors.
type UnsafePaymentServiceServer interface {
	mustEmbedUnimplementedPaymentServiceServer()
}

func RegisterPaymentServiceServer(s grpc.ServiceRegistrar, srv PaymentServiceServer) {
	s.RegisterService(&PaymentService_ServiceDesc, srv)
}

func _PaymentService_CreateExtraPeyment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateExtraPeymentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentServiceServer).CreateExtraPeyment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/paymentservicepb.PaymentService/CreateExtraPeyment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentServiceServer).CreateExtraPeyment(ctx, req.(*CreateExtraPeymentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentService_GetClientSecret_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetClientSecretRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentServiceServer).GetClientSecret(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/paymentservicepb.PaymentService/GetClientSecret",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentServiceServer).GetClientSecret(ctx, req.(*GetClientSecretRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentService_GetExtraPayment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetExtraPaymentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentServiceServer).GetExtraPayment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/paymentservicepb.PaymentService/GetExtraPayment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentServiceServer).GetExtraPayment(ctx, req.(*GetExtraPaymentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentService_AddEventForCharged_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddEventForChargedRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentServiceServer).AddEventForCharged(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/paymentservicepb.PaymentService/AddEventForCharged",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentServiceServer).AddEventForCharged(ctx, req.(*AddEventForChargedRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentService_AddEventForPaidOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddEventForPaidOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentServiceServer).AddEventForPaidOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/paymentservicepb.PaymentService/AddEventForPaidOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentServiceServer).AddEventForPaidOrder(ctx, req.(*AddEventForPaidOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentService_AddEventForRefunded_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddEventForRefundedRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentServiceServer).AddEventForRefunded(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/paymentservicepb.PaymentService/AddEventForRefunded",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentServiceServer).AddEventForRefunded(ctx, req.(*AddEventForRefundedRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentService_PayWithCard_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PayWithCardRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentServiceServer).PayWithCard(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/paymentservicepb.PaymentService/PayWithCard",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentServiceServer).PayWithCard(ctx, req.(*PayWithCardRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentService_PayWithSavedCard_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PayWithSavedCardRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentServiceServer).PayWithSavedCard(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/paymentservicepb.PaymentService/PayWithSavedCard",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentServiceServer).PayWithSavedCard(ctx, req.(*PayWithSavedCardRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentService_RefundPayment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RefundPaymentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentServiceServer).RefundPayment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/paymentservicepb.PaymentService/RefundPayment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentServiceServer).RefundPayment(ctx, req.(*RefundPaymentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentService_GetWeChatPayParams_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetWeChatPayParamsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentServiceServer).GetWeChatPayParams(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/paymentservicepb.PaymentService/GetWeChatPayParams",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentServiceServer).GetWeChatPayParams(ctx, req.(*GetWeChatPayParamsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// PaymentService_ServiceDesc is the grpc.ServiceDesc for PaymentService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PaymentService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "paymentservicepb.PaymentService",
	HandlerType: (*PaymentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateExtraPeyment",
			Handler:    _PaymentService_CreateExtraPeyment_Handler,
		},
		{
			MethodName: "GetClientSecret",
			Handler:    _PaymentService_GetClientSecret_Handler,
		},
		{
			MethodName: "GetExtraPayment",
			Handler:    _PaymentService_GetExtraPayment_Handler,
		},
		{
			MethodName: "AddEventForCharged",
			Handler:    _PaymentService_AddEventForCharged_Handler,
		},
		{
			MethodName: "AddEventForPaidOrder",
			Handler:    _PaymentService_AddEventForPaidOrder_Handler,
		},
		{
			MethodName: "AddEventForRefunded",
			Handler:    _PaymentService_AddEventForRefunded_Handler,
		},
		{
			MethodName: "PayWithCard",
			Handler:    _PaymentService_PayWithCard_Handler,
		},
		{
			MethodName: "PayWithSavedCard",
			Handler:    _PaymentService_PayWithSavedCard_Handler,
		},
		{
			MethodName: "RefundPayment",
			Handler:    _PaymentService_RefundPayment_Handler,
		},
		{
			MethodName: "GetWeChatPayParams",
			Handler:    _PaymentService_GetWeChatPayParams_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "paymentservice.proto",
}
