// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package tokenpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// TokenServiceClient is the client API for TokenService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type TokenServiceClient interface {
	GetToken(ctx context.Context, in *GetTokenRequest, opts ...grpc.CallOption) (*GetTokenReply, error)
	ExtractUID(ctx context.Context, in *ExtractUIDRequest, opts ...grpc.CallOption) (*ExtractUIDReply, error)
	GetUploadCredential(ctx context.Context, in *GetUploadCredentialRequest, opts ...grpc.CallOption) (*GetUploadCredentialReply, error)
	GetIdentityTokenInfo(ctx context.Context, in *GetIdentityTokenInfoRequest, opts ...grpc.CallOption) (*GetIdentityTokenInfoReply, error)
	// Mini-Program for wechat
	GetSessionKey(ctx context.Context, in *GetSessionKeyRequest, opts ...grpc.CallOption) (*GetSessionKeyReply, error)
	GetLoginResponse(ctx context.Context, in *GetLoginResponseRequest, opts ...grpc.CallOption) (*GetLoginResponseReply, error)
}

type tokenServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewTokenServiceClient(cc grpc.ClientConnInterface) TokenServiceClient {
	return &tokenServiceClient{cc}
}

func (c *tokenServiceClient) GetToken(ctx context.Context, in *GetTokenRequest, opts ...grpc.CallOption) (*GetTokenReply, error) {
	out := new(GetTokenReply)
	err := c.cc.Invoke(ctx, "/TokenService/GetToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenServiceClient) ExtractUID(ctx context.Context, in *ExtractUIDRequest, opts ...grpc.CallOption) (*ExtractUIDReply, error) {
	out := new(ExtractUIDReply)
	err := c.cc.Invoke(ctx, "/TokenService/ExtractUID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenServiceClient) GetUploadCredential(ctx context.Context, in *GetUploadCredentialRequest, opts ...grpc.CallOption) (*GetUploadCredentialReply, error) {
	out := new(GetUploadCredentialReply)
	err := c.cc.Invoke(ctx, "/TokenService/GetUploadCredential", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenServiceClient) GetIdentityTokenInfo(ctx context.Context, in *GetIdentityTokenInfoRequest, opts ...grpc.CallOption) (*GetIdentityTokenInfoReply, error) {
	out := new(GetIdentityTokenInfoReply)
	err := c.cc.Invoke(ctx, "/TokenService/GetIdentityTokenInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenServiceClient) GetSessionKey(ctx context.Context, in *GetSessionKeyRequest, opts ...grpc.CallOption) (*GetSessionKeyReply, error) {
	out := new(GetSessionKeyReply)
	err := c.cc.Invoke(ctx, "/TokenService/GetSessionKey", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenServiceClient) GetLoginResponse(ctx context.Context, in *GetLoginResponseRequest, opts ...grpc.CallOption) (*GetLoginResponseReply, error) {
	out := new(GetLoginResponseReply)
	err := c.cc.Invoke(ctx, "/TokenService/GetLoginResponse", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TokenServiceServer is the server API for TokenService service.
// All implementations must embed UnimplementedTokenServiceServer
// for forward compatibility
type TokenServiceServer interface {
	GetToken(context.Context, *GetTokenRequest) (*GetTokenReply, error)
	ExtractUID(context.Context, *ExtractUIDRequest) (*ExtractUIDReply, error)
	GetUploadCredential(context.Context, *GetUploadCredentialRequest) (*GetUploadCredentialReply, error)
	GetIdentityTokenInfo(context.Context, *GetIdentityTokenInfoRequest) (*GetIdentityTokenInfoReply, error)
	// Mini-Program for wechat
	GetSessionKey(context.Context, *GetSessionKeyRequest) (*GetSessionKeyReply, error)
	GetLoginResponse(context.Context, *GetLoginResponseRequest) (*GetLoginResponseReply, error)
	mustEmbedUnimplementedTokenServiceServer()
}

// UnimplementedTokenServiceServer must be embedded to have forward compatible implementations.
type UnimplementedTokenServiceServer struct {
}

func (UnimplementedTokenServiceServer) GetToken(context.Context, *GetTokenRequest) (*GetTokenReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetToken not implemented")
}
func (UnimplementedTokenServiceServer) ExtractUID(context.Context, *ExtractUIDRequest) (*ExtractUIDReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ExtractUID not implemented")
}
func (UnimplementedTokenServiceServer) GetUploadCredential(context.Context, *GetUploadCredentialRequest) (*GetUploadCredentialReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUploadCredential not implemented")
}
func (UnimplementedTokenServiceServer) GetIdentityTokenInfo(context.Context, *GetIdentityTokenInfoRequest) (*GetIdentityTokenInfoReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetIdentityTokenInfo not implemented")
}
func (UnimplementedTokenServiceServer) GetSessionKey(context.Context, *GetSessionKeyRequest) (*GetSessionKeyReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSessionKey not implemented")
}
func (UnimplementedTokenServiceServer) GetLoginResponse(context.Context, *GetLoginResponseRequest) (*GetLoginResponseReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLoginResponse not implemented")
}
func (UnimplementedTokenServiceServer) mustEmbedUnimplementedTokenServiceServer() {}

// UnsafeTokenServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to TokenServiceServer will
// result in compilation errors.
type UnsafeTokenServiceServer interface {
	mustEmbedUnimplementedTokenServiceServer()
}

func RegisterTokenServiceServer(s grpc.ServiceRegistrar, srv TokenServiceServer) {
	s.RegisterService(&TokenService_ServiceDesc, srv)
}

func _TokenService_GetToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TokenServiceServer).GetToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/TokenService/GetToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TokenServiceServer).GetToken(ctx, req.(*GetTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TokenService_ExtractUID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ExtractUIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TokenServiceServer).ExtractUID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/TokenService/ExtractUID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TokenServiceServer).ExtractUID(ctx, req.(*ExtractUIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TokenService_GetUploadCredential_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUploadCredentialRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TokenServiceServer).GetUploadCredential(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/TokenService/GetUploadCredential",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TokenServiceServer).GetUploadCredential(ctx, req.(*GetUploadCredentialRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TokenService_GetIdentityTokenInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetIdentityTokenInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TokenServiceServer).GetIdentityTokenInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/TokenService/GetIdentityTokenInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TokenServiceServer).GetIdentityTokenInfo(ctx, req.(*GetIdentityTokenInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TokenService_GetSessionKey_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSessionKeyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TokenServiceServer).GetSessionKey(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/TokenService/GetSessionKey",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TokenServiceServer).GetSessionKey(ctx, req.(*GetSessionKeyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TokenService_GetLoginResponse_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetLoginResponseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TokenServiceServer).GetLoginResponse(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/TokenService/GetLoginResponse",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TokenServiceServer).GetLoginResponse(ctx, req.(*GetLoginResponseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// TokenService_ServiceDesc is the grpc.ServiceDesc for TokenService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var TokenService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "TokenService",
	HandlerType: (*TokenServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetToken",
			Handler:    _TokenService_GetToken_Handler,
		},
		{
			MethodName: "ExtractUID",
			Handler:    _TokenService_ExtractUID_Handler,
		},
		{
			MethodName: "GetUploadCredential",
			Handler:    _TokenService_GetUploadCredential_Handler,
		},
		{
			MethodName: "GetIdentityTokenInfo",
			Handler:    _TokenService_GetIdentityTokenInfo_Handler,
		},
		{
			MethodName: "GetSessionKey",
			Handler:    _TokenService_GetSessionKey_Handler,
		},
		{
			MethodName: "GetLoginResponse",
			Handler:    _TokenService_GetLoginResponse_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "tuniversity/token/token.proto",
}
