// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.2
// source: merchantservice.proto

package merchantservicepb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type MenuItem_Status int32

const (
	MenuItem_Valid        MenuItem_Status = 0
	MenuItem_SoldOutToday MenuItem_Status = 1 // 今日已售罄
	MenuItem_SoldOut      MenuItem_Status = 2 // 无限期下架
	MenuItem_Deleted      MenuItem_Status = 3 // 删除态
)

// Enum value maps for MenuItem_Status.
var (
	MenuItem_Status_name = map[int32]string{
		0: "Valid",
		1: "SoldOutToday",
		2: "SoldOut",
		3: "Deleted",
	}
	MenuItem_Status_value = map[string]int32{
		"Valid":        0,
		"SoldOutToday": 1,
		"SoldOut":      2,
		"Deleted":      3,
	}
)

func (x MenuItem_Status) Enum() *MenuItem_Status {
	p := new(MenuItem_Status)
	*p = x
	return p
}

func (x MenuItem_Status) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (MenuItem_Status) Descriptor() protoreflect.EnumDescriptor {
	return file_merchantservice_proto_enumTypes[0].Descriptor()
}

func (MenuItem_Status) Type() protoreflect.EnumType {
	return &file_merchantservice_proto_enumTypes[0]
}

func (x MenuItem_Status) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use MenuItem_Status.Descriptor instead.
func (MenuItem_Status) EnumDescriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{2, 0}
}

type MenuItem_Value_Category int32

const (
	MenuItem_Value_Money MenuItem_Value_Category = 0 // 需要使用钱结算
	MenuItem_Value_Point MenuItem_Value_Category = 1 // 可以使用积分结算
)

// Enum value maps for MenuItem_Value_Category.
var (
	MenuItem_Value_Category_name = map[int32]string{
		0: "Money",
		1: "Point",
	}
	MenuItem_Value_Category_value = map[string]int32{
		"Money": 0,
		"Point": 1,
	}
)

func (x MenuItem_Value_Category) Enum() *MenuItem_Value_Category {
	p := new(MenuItem_Value_Category)
	*p = x
	return p
}

func (x MenuItem_Value_Category) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (MenuItem_Value_Category) Descriptor() protoreflect.EnumDescriptor {
	return file_merchantservice_proto_enumTypes[1].Descriptor()
}

func (MenuItem_Value_Category) Type() protoreflect.EnumType {
	return &file_merchantservice_proto_enumTypes[1]
}

func (x MenuItem_Value_Category) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use MenuItem_Value_Category.Descriptor instead.
func (MenuItem_Value_Category) EnumDescriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{2, 2, 0}
}

type Treasure_Value_Category int32

const (
	Treasure_Value_Money Treasure_Value_Category = 0
	Treasure_Value_Point Treasure_Value_Category = 1
)

// Enum value maps for Treasure_Value_Category.
var (
	Treasure_Value_Category_name = map[int32]string{
		0: "Money",
		1: "Point",
	}
	Treasure_Value_Category_value = map[string]int32{
		"Money": 0,
		"Point": 1,
	}
)

func (x Treasure_Value_Category) Enum() *Treasure_Value_Category {
	p := new(Treasure_Value_Category)
	*p = x
	return p
}

func (x Treasure_Value_Category) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Treasure_Value_Category) Descriptor() protoreflect.EnumDescriptor {
	return file_merchantservice_proto_enumTypes[2].Descriptor()
}

func (Treasure_Value_Category) Type() protoreflect.EnumType {
	return &file_merchantservice_proto_enumTypes[2]
}

func (x Treasure_Value_Category) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Treasure_Value_Category.Descriptor instead.
func (Treasure_Value_Category) EnumDescriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{12, 1, 0}
}

type GetMenuItemRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetMenuItemRequest) Reset() {
	*x = GetMenuItemRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_merchantservice_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMenuItemRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMenuItemRequest) ProtoMessage() {}

func (x *GetMenuItemRequest) ProtoReflect() protoreflect.Message {
	mi := &file_merchantservice_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMenuItemRequest.ProtoReflect.Descriptor instead.
func (*GetMenuItemRequest) Descriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{0}
}

func (x *GetMenuItemRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type GetMenuItemReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MenuItem *MenuItem `protobuf:"bytes,1,opt,name=menu_item,json=menuItem,proto3" json:"menu_item,omitempty"`
}

func (x *GetMenuItemReply) Reset() {
	*x = GetMenuItemReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_merchantservice_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMenuItemReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMenuItemReply) ProtoMessage() {}

func (x *GetMenuItemReply) ProtoReflect() protoreflect.Message {
	mi := &file_merchantservice_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMenuItemReply.ProtoReflect.Descriptor instead.
func (*GetMenuItemReply) Descriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{1}
}

func (x *GetMenuItemReply) GetMenuItem() *MenuItem {
	if x != nil {
		return x.MenuItem
	}
	return nil
}

type MenuItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           int64                 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`                                         // 商品ID
	RestaurantId int64                 `protobuf:"varint,2,opt,name=restaurant_id,json=restaurantId,proto3" json:"restaurant_id,omitempty"` // 餐厅ID
	Name         *MenuItem_Name        `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	ImagePath    string                `protobuf:"bytes,4,opt,name=image_path,json=imagePath,proto3" json:"image_path,omitempty"`
	Description  *MenuItem_Description `protobuf:"bytes,5,opt,name=description,proto3" json:"description,omitempty"`
	Status       MenuItem_Status       `protobuf:"varint,6,opt,name=status,proto3,enum=merchantservicepb.MenuItem_Status" json:"status,omitempty"`
	Value        *MenuItem_Value       `protobuf:"bytes,7,opt,name=value,proto3" json:"value,omitempty"`
	AllowedDiy   bool                  `protobuf:"varint,8,opt,name=allowed_diy,json=allowedDiy,proto3" json:"allowed_diy,omitempty"` // 是否允许DIY
	Diys         []*MenuItem_DIY       `protobuf:"bytes,9,rep,name=diys,proto3" json:"diys,omitempty"`                                // 该商品所包含的DIY信息
}

func (x *MenuItem) Reset() {
	*x = MenuItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_merchantservice_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MenuItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MenuItem) ProtoMessage() {}

func (x *MenuItem) ProtoReflect() protoreflect.Message {
	mi := &file_merchantservice_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MenuItem.ProtoReflect.Descriptor instead.
func (*MenuItem) Descriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{2}
}

func (x *MenuItem) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *MenuItem) GetRestaurantId() int64 {
	if x != nil {
		return x.RestaurantId
	}
	return 0
}

func (x *MenuItem) GetName() *MenuItem_Name {
	if x != nil {
		return x.Name
	}
	return nil
}

func (x *MenuItem) GetImagePath() string {
	if x != nil {
		return x.ImagePath
	}
	return ""
}

func (x *MenuItem) GetDescription() *MenuItem_Description {
	if x != nil {
		return x.Description
	}
	return nil
}

func (x *MenuItem) GetStatus() MenuItem_Status {
	if x != nil {
		return x.Status
	}
	return MenuItem_Valid
}

func (x *MenuItem) GetValue() *MenuItem_Value {
	if x != nil {
		return x.Value
	}
	return nil
}

func (x *MenuItem) GetAllowedDiy() bool {
	if x != nil {
		return x.AllowedDiy
	}
	return false
}

func (x *MenuItem) GetDiys() []*MenuItem_DIY {
	if x != nil {
		return x.Diys
	}
	return nil
}

type GetRestaurantsNamesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids []int64 `protobuf:"varint,1,rep,packed,name=ids,proto3" json:"ids,omitempty"`
}

func (x *GetRestaurantsNamesRequest) Reset() {
	*x = GetRestaurantsNamesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_merchantservice_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRestaurantsNamesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRestaurantsNamesRequest) ProtoMessage() {}

func (x *GetRestaurantsNamesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_merchantservice_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRestaurantsNamesRequest.ProtoReflect.Descriptor instead.
func (*GetRestaurantsNamesRequest) Descriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{3}
}

func (x *GetRestaurantsNamesRequest) GetIds() []int64 {
	if x != nil {
		return x.Ids
	}
	return nil
}

type GetRestaurantsNamesReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Merchants map[int64]*GetRestaurantsNamesReply_Merchant `protobuf:"bytes,2,rep,name=merchants,proto3" json:"merchants,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *GetRestaurantsNamesReply) Reset() {
	*x = GetRestaurantsNamesReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_merchantservice_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRestaurantsNamesReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRestaurantsNamesReply) ProtoMessage() {}

func (x *GetRestaurantsNamesReply) ProtoReflect() protoreflect.Message {
	mi := &file_merchantservice_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRestaurantsNamesReply.ProtoReflect.Descriptor instead.
func (*GetRestaurantsNamesReply) Descriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{4}
}

func (x *GetRestaurantsNamesReply) GetMerchants() map[int64]*GetRestaurantsNamesReply_Merchant {
	if x != nil {
		return x.Merchants
	}
	return nil
}

type GetTreasureRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uuid string `protobuf:"bytes,1,opt,name=uuid,proto3" json:"uuid,omitempty"`
}

func (x *GetTreasureRequest) Reset() {
	*x = GetTreasureRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_merchantservice_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetTreasureRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetTreasureRequest) ProtoMessage() {}

func (x *GetTreasureRequest) ProtoReflect() protoreflect.Message {
	mi := &file_merchantservice_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetTreasureRequest.ProtoReflect.Descriptor instead.
func (*GetTreasureRequest) Descriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{5}
}

func (x *GetTreasureRequest) GetUuid() string {
	if x != nil {
		return x.Uuid
	}
	return ""
}

type GetTreasureReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Treasure *Treasure `protobuf:"bytes,1,opt,name=treasure,proto3" json:"treasure,omitempty"`
}

func (x *GetTreasureReply) Reset() {
	*x = GetTreasureReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_merchantservice_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetTreasureReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetTreasureReply) ProtoMessage() {}

func (x *GetTreasureReply) ProtoReflect() protoreflect.Message {
	mi := &file_merchantservice_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetTreasureReply.ProtoReflect.Descriptor instead.
func (*GetTreasureReply) Descriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{6}
}

func (x *GetTreasureReply) GetTreasure() *Treasure {
	if x != nil {
		return x.Treasure
	}
	return nil
}

type GetMerchantsNamesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids []int64 `protobuf:"varint,1,rep,packed,name=ids,proto3" json:"ids,omitempty"`
}

func (x *GetMerchantsNamesRequest) Reset() {
	*x = GetMerchantsNamesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_merchantservice_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMerchantsNamesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMerchantsNamesRequest) ProtoMessage() {}

func (x *GetMerchantsNamesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_merchantservice_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMerchantsNamesRequest.ProtoReflect.Descriptor instead.
func (*GetMerchantsNamesRequest) Descriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{7}
}

func (x *GetMerchantsNamesRequest) GetIds() []int64 {
	if x != nil {
		return x.Ids
	}
	return nil
}

type GetMerchantsNamesReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Merchants map[int64]*GetMerchantsNamesReply_Merchant `protobuf:"bytes,2,rep,name=merchants,proto3" json:"merchants,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *GetMerchantsNamesReply) Reset() {
	*x = GetMerchantsNamesReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_merchantservice_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMerchantsNamesReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMerchantsNamesReply) ProtoMessage() {}

func (x *GetMerchantsNamesReply) ProtoReflect() protoreflect.Message {
	mi := &file_merchantservice_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMerchantsNamesReply.ProtoReflect.Descriptor instead.
func (*GetMerchantsNamesReply) Descriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{8}
}

func (x *GetMerchantsNamesReply) GetMerchants() map[int64]*GetMerchantsNamesReply_Merchant {
	if x != nil {
		return x.Merchants
	}
	return nil
}

type GetMerchantsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Location *GetMerchantsRequest_Location `protobuf:"bytes,1,opt,name=location,proto3" json:"location,omitempty"`
}

func (x *GetMerchantsRequest) Reset() {
	*x = GetMerchantsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_merchantservice_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMerchantsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMerchantsRequest) ProtoMessage() {}

func (x *GetMerchantsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_merchantservice_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMerchantsRequest.ProtoReflect.Descriptor instead.
func (*GetMerchantsRequest) Descriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{9}
}

func (x *GetMerchantsRequest) GetLocation() *GetMerchantsRequest_Location {
	if x != nil {
		return x.Location
	}
	return nil
}

type GetMerchantsReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Merchants []*Merchant `protobuf:"bytes,1,rep,name=merchants,proto3" json:"merchants,omitempty"`
}

func (x *GetMerchantsReply) Reset() {
	*x = GetMerchantsReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_merchantservice_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMerchantsReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMerchantsReply) ProtoMessage() {}

func (x *GetMerchantsReply) ProtoReflect() protoreflect.Message {
	mi := &file_merchantservice_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMerchantsReply.ProtoReflect.Descriptor instead.
func (*GetMerchantsReply) Descriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{10}
}

func (x *GetMerchantsReply) GetMerchants() []*Merchant {
	if x != nil {
		return x.Merchants
	}
	return nil
}

type Merchant struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string             `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name        string             `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	LogoUrl     string             `protobuf:"bytes,3,opt,name=logo_url,json=logoUrl,proto3" json:"logo_url,omitempty"`
	Description string             `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	Metadata    *Merchant_Metadata `protobuf:"bytes,5,opt,name=metadata,proto3" json:"metadata,omitempty"`
	Treasures   []*Treasure        `protobuf:"bytes,6,rep,name=treasures,proto3" json:"treasures,omitempty"`
}

func (x *Merchant) Reset() {
	*x = Merchant{}
	if protoimpl.UnsafeEnabled {
		mi := &file_merchantservice_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Merchant) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Merchant) ProtoMessage() {}

func (x *Merchant) ProtoReflect() protoreflect.Message {
	mi := &file_merchantservice_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Merchant.ProtoReflect.Descriptor instead.
func (*Merchant) Descriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{11}
}

func (x *Merchant) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Merchant) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Merchant) GetLogoUrl() string {
	if x != nil {
		return x.LogoUrl
	}
	return ""
}

func (x *Merchant) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *Merchant) GetMetadata() *Merchant_Metadata {
	if x != nil {
		return x.Metadata
	}
	return nil
}

func (x *Merchant) GetTreasures() []*Treasure {
	if x != nil {
		return x.Treasures
	}
	return nil
}

type Treasure struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          int64                 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name        *Treasure_Name        `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Metadata    *Treasure_Metadata    `protobuf:"bytes,3,opt,name=metadata,proto3" json:"metadata,omitempty"`
	Description *Treasure_Description `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	LogoUrl     string                `protobuf:"bytes,5,opt,name=logo_url,json=logoUrl,proto3" json:"logo_url,omitempty"`
	Value       *Treasure_Value       `protobuf:"bytes,6,opt,name=value,proto3" json:"value,omitempty"`
	Count       int64                 `protobuf:"varint,7,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *Treasure) Reset() {
	*x = Treasure{}
	if protoimpl.UnsafeEnabled {
		mi := &file_merchantservice_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Treasure) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Treasure) ProtoMessage() {}

func (x *Treasure) ProtoReflect() protoreflect.Message {
	mi := &file_merchantservice_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Treasure.ProtoReflect.Descriptor instead.
func (*Treasure) Descriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{12}
}

func (x *Treasure) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Treasure) GetName() *Treasure_Name {
	if x != nil {
		return x.Name
	}
	return nil
}

func (x *Treasure) GetMetadata() *Treasure_Metadata {
	if x != nil {
		return x.Metadata
	}
	return nil
}

func (x *Treasure) GetDescription() *Treasure_Description {
	if x != nil {
		return x.Description
	}
	return nil
}

func (x *Treasure) GetLogoUrl() string {
	if x != nil {
		return x.LogoUrl
	}
	return ""
}

func (x *Treasure) GetValue() *Treasure_Value {
	if x != nil {
		return x.Value
	}
	return nil
}

func (x *Treasure) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

type MenuItem_Name struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	English string `protobuf:"bytes,1,opt,name=english,proto3" json:"english,omitempty"`
	Chinese string `protobuf:"bytes,2,opt,name=chinese,proto3" json:"chinese,omitempty"`
}

func (x *MenuItem_Name) Reset() {
	*x = MenuItem_Name{}
	if protoimpl.UnsafeEnabled {
		mi := &file_merchantservice_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MenuItem_Name) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MenuItem_Name) ProtoMessage() {}

func (x *MenuItem_Name) ProtoReflect() protoreflect.Message {
	mi := &file_merchantservice_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MenuItem_Name.ProtoReflect.Descriptor instead.
func (*MenuItem_Name) Descriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{2, 0}
}

func (x *MenuItem_Name) GetEnglish() string {
	if x != nil {
		return x.English
	}
	return ""
}

func (x *MenuItem_Name) GetChinese() string {
	if x != nil {
		return x.Chinese
	}
	return ""
}

type MenuItem_Description struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	English string `protobuf:"bytes,1,opt,name=english,proto3" json:"english,omitempty"`
	Chinese string `protobuf:"bytes,2,opt,name=chinese,proto3" json:"chinese,omitempty"`
}

func (x *MenuItem_Description) Reset() {
	*x = MenuItem_Description{}
	if protoimpl.UnsafeEnabled {
		mi := &file_merchantservice_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MenuItem_Description) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MenuItem_Description) ProtoMessage() {}

func (x *MenuItem_Description) ProtoReflect() protoreflect.Message {
	mi := &file_merchantservice_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MenuItem_Description.ProtoReflect.Descriptor instead.
func (*MenuItem_Description) Descriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{2, 1}
}

func (x *MenuItem_Description) GetEnglish() string {
	if x != nil {
		return x.English
	}
	return ""
}

func (x *MenuItem_Description) GetChinese() string {
	if x != nil {
		return x.Chinese
	}
	return ""
}

type MenuItem_Value struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Category MenuItem_Value_Category `protobuf:"varint,1,opt,name=category,proto3,enum=merchantservicepb.MenuItem_Value_Category" json:"category,omitempty"` // 结算类别
	Base     int64                   `protobuf:"varint,2,opt,name=base,proto3" json:"base,omitempty"`                                                        // 基础价格，$5.4 -> 540
	Sale     int64                   `protobuf:"varint,3,opt,name=sale,proto3" json:"sale,omitempty"`                                                        // 销售价格
	Normal   int64                   `protobuf:"varint,4,opt,name=normal,proto3" json:"normal,omitempty"`                                                    // 正常价格
}

func (x *MenuItem_Value) Reset() {
	*x = MenuItem_Value{}
	if protoimpl.UnsafeEnabled {
		mi := &file_merchantservice_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MenuItem_Value) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MenuItem_Value) ProtoMessage() {}

func (x *MenuItem_Value) ProtoReflect() protoreflect.Message {
	mi := &file_merchantservice_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MenuItem_Value.ProtoReflect.Descriptor instead.
func (*MenuItem_Value) Descriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{2, 2}
}

func (x *MenuItem_Value) GetCategory() MenuItem_Value_Category {
	if x != nil {
		return x.Category
	}
	return MenuItem_Value_Money
}

func (x *MenuItem_Value) GetBase() int64 {
	if x != nil {
		return x.Base
	}
	return 0
}

func (x *MenuItem_Value) GetSale() int64 {
	if x != nil {
		return x.Sale
	}
	return 0
}

func (x *MenuItem_Value) GetNormal() int64 {
	if x != nil {
		return x.Normal
	}
	return 0
}

type MenuItem_DIY struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         int64           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	CategoryId int64           `protobuf:"varint,2,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
	Name       *MenuItem_Name  `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Value      *MenuItem_Value `protobuf:"bytes,4,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *MenuItem_DIY) Reset() {
	*x = MenuItem_DIY{}
	if protoimpl.UnsafeEnabled {
		mi := &file_merchantservice_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MenuItem_DIY) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MenuItem_DIY) ProtoMessage() {}

func (x *MenuItem_DIY) ProtoReflect() protoreflect.Message {
	mi := &file_merchantservice_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MenuItem_DIY.ProtoReflect.Descriptor instead.
func (*MenuItem_DIY) Descriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{2, 3}
}

func (x *MenuItem_DIY) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *MenuItem_DIY) GetCategoryId() int64 {
	if x != nil {
		return x.CategoryId
	}
	return 0
}

func (x *MenuItem_DIY) GetName() *MenuItem_Name {
	if x != nil {
		return x.Name
	}
	return nil
}

func (x *MenuItem_DIY) GetValue() *MenuItem_Value {
	if x != nil {
		return x.Value
	}
	return nil
}

type GetRestaurantsNamesReply_Merchant struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ChineseName string `protobuf:"bytes,2,opt,name=chinese_name,json=chineseName,proto3" json:"chinese_name,omitempty"`
	EnglishName string `protobuf:"bytes,3,opt,name=english_name,json=englishName,proto3" json:"english_name,omitempty"`
}

func (x *GetRestaurantsNamesReply_Merchant) Reset() {
	*x = GetRestaurantsNamesReply_Merchant{}
	if protoimpl.UnsafeEnabled {
		mi := &file_merchantservice_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRestaurantsNamesReply_Merchant) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRestaurantsNamesReply_Merchant) ProtoMessage() {}

func (x *GetRestaurantsNamesReply_Merchant) ProtoReflect() protoreflect.Message {
	mi := &file_merchantservice_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRestaurantsNamesReply_Merchant.ProtoReflect.Descriptor instead.
func (*GetRestaurantsNamesReply_Merchant) Descriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{4, 0}
}

func (x *GetRestaurantsNamesReply_Merchant) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *GetRestaurantsNamesReply_Merchant) GetChineseName() string {
	if x != nil {
		return x.ChineseName
	}
	return ""
}

func (x *GetRestaurantsNamesReply_Merchant) GetEnglishName() string {
	if x != nil {
		return x.EnglishName
	}
	return ""
}

type GetMerchantsNamesReply_Merchant struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ChineseName string `protobuf:"bytes,2,opt,name=chinese_name,json=chineseName,proto3" json:"chinese_name,omitempty"`
	EnglishName string `protobuf:"bytes,3,opt,name=english_name,json=englishName,proto3" json:"english_name,omitempty"`
}

func (x *GetMerchantsNamesReply_Merchant) Reset() {
	*x = GetMerchantsNamesReply_Merchant{}
	if protoimpl.UnsafeEnabled {
		mi := &file_merchantservice_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMerchantsNamesReply_Merchant) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMerchantsNamesReply_Merchant) ProtoMessage() {}

func (x *GetMerchantsNamesReply_Merchant) ProtoReflect() protoreflect.Message {
	mi := &file_merchantservice_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMerchantsNamesReply_Merchant.ProtoReflect.Descriptor instead.
func (*GetMerchantsNamesReply_Merchant) Descriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{8, 0}
}

func (x *GetMerchantsNamesReply_Merchant) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *GetMerchantsNamesReply_Merchant) GetChineseName() string {
	if x != nil {
		return x.ChineseName
	}
	return ""
}

func (x *GetMerchantsNamesReply_Merchant) GetEnglishName() string {
	if x != nil {
		return x.EnglishName
	}
	return ""
}

type GetMerchantsRequest_Location struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Longtitude float32 `protobuf:"fixed32,1,opt,name=longtitude,proto3" json:"longtitude,omitempty"`
	Latitude   float32 `protobuf:"fixed32,2,opt,name=latitude,proto3" json:"latitude,omitempty"`
}

func (x *GetMerchantsRequest_Location) Reset() {
	*x = GetMerchantsRequest_Location{}
	if protoimpl.UnsafeEnabled {
		mi := &file_merchantservice_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMerchantsRequest_Location) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMerchantsRequest_Location) ProtoMessage() {}

func (x *GetMerchantsRequest_Location) ProtoReflect() protoreflect.Message {
	mi := &file_merchantservice_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMerchantsRequest_Location.ProtoReflect.Descriptor instead.
func (*GetMerchantsRequest_Location) Descriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{9, 0}
}

func (x *GetMerchantsRequest_Location) GetLongtitude() float32 {
	if x != nil {
		return x.Longtitude
	}
	return 0
}

func (x *GetMerchantsRequest_Location) GetLatitude() float32 {
	if x != nil {
		return x.Latitude
	}
	return 0
}

type Merchant_Metadata struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Likes int64 `protobuf:"varint,1,opt,name=likes,proto3" json:"likes,omitempty"`
	Views int64 `protobuf:"varint,2,opt,name=views,proto3" json:"views,omitempty"`
}

func (x *Merchant_Metadata) Reset() {
	*x = Merchant_Metadata{}
	if protoimpl.UnsafeEnabled {
		mi := &file_merchantservice_proto_msgTypes[22]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Merchant_Metadata) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Merchant_Metadata) ProtoMessage() {}

func (x *Merchant_Metadata) ProtoReflect() protoreflect.Message {
	mi := &file_merchantservice_proto_msgTypes[22]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Merchant_Metadata.ProtoReflect.Descriptor instead.
func (*Merchant_Metadata) Descriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{11, 0}
}

func (x *Merchant_Metadata) GetLikes() int64 {
	if x != nil {
		return x.Likes
	}
	return 0
}

func (x *Merchant_Metadata) GetViews() int64 {
	if x != nil {
		return x.Views
	}
	return 0
}

type Treasure_Metadata struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Likes       int64 `protobuf:"varint,1,opt,name=likes,proto3" json:"likes,omitempty"`
	Views       int64 `protobuf:"varint,2,opt,name=views,proto3" json:"views,omitempty"`
	Sales       int64 `protobuf:"varint,3,opt,name=sales,proto3" json:"sales,omitempty"`
	StorageLeft int64 `protobuf:"varint,4,opt,name=storage_left,json=storageLeft,proto3" json:"storage_left,omitempty"`
}

func (x *Treasure_Metadata) Reset() {
	*x = Treasure_Metadata{}
	if protoimpl.UnsafeEnabled {
		mi := &file_merchantservice_proto_msgTypes[23]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Treasure_Metadata) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Treasure_Metadata) ProtoMessage() {}

func (x *Treasure_Metadata) ProtoReflect() protoreflect.Message {
	mi := &file_merchantservice_proto_msgTypes[23]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Treasure_Metadata.ProtoReflect.Descriptor instead.
func (*Treasure_Metadata) Descriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{12, 0}
}

func (x *Treasure_Metadata) GetLikes() int64 {
	if x != nil {
		return x.Likes
	}
	return 0
}

func (x *Treasure_Metadata) GetViews() int64 {
	if x != nil {
		return x.Views
	}
	return 0
}

func (x *Treasure_Metadata) GetSales() int64 {
	if x != nil {
		return x.Sales
	}
	return 0
}

func (x *Treasure_Metadata) GetStorageLeft() int64 {
	if x != nil {
		return x.StorageLeft
	}
	return 0
}

// Value 整型，如果是$的话，需要/100使用；如果是积分的话，直接使用
type Treasure_Value struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Category Treasure_Value_Category `protobuf:"varint,1,opt,name=category,proto3,enum=merchantservicepb.Treasure_Value_Category" json:"category,omitempty"`
	Base     int64                   `protobuf:"varint,2,opt,name=base,proto3" json:"base,omitempty"`
	Sale     int64                   `protobuf:"varint,3,opt,name=sale,proto3" json:"sale,omitempty"`
	Normal   int64                   `protobuf:"varint,4,opt,name=normal,proto3" json:"normal,omitempty"`
}

func (x *Treasure_Value) Reset() {
	*x = Treasure_Value{}
	if protoimpl.UnsafeEnabled {
		mi := &file_merchantservice_proto_msgTypes[24]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Treasure_Value) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Treasure_Value) ProtoMessage() {}

func (x *Treasure_Value) ProtoReflect() protoreflect.Message {
	mi := &file_merchantservice_proto_msgTypes[24]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Treasure_Value.ProtoReflect.Descriptor instead.
func (*Treasure_Value) Descriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{12, 1}
}

func (x *Treasure_Value) GetCategory() Treasure_Value_Category {
	if x != nil {
		return x.Category
	}
	return Treasure_Value_Money
}

func (x *Treasure_Value) GetBase() int64 {
	if x != nil {
		return x.Base
	}
	return 0
}

func (x *Treasure_Value) GetSale() int64 {
	if x != nil {
		return x.Sale
	}
	return 0
}

func (x *Treasure_Value) GetNormal() int64 {
	if x != nil {
		return x.Normal
	}
	return 0
}

type Treasure_Name struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EnglishName string `protobuf:"bytes,1,opt,name=english_name,json=englishName,proto3" json:"english_name,omitempty"`
	ChineseName string `protobuf:"bytes,2,opt,name=chinese_name,json=chineseName,proto3" json:"chinese_name,omitempty"`
}

func (x *Treasure_Name) Reset() {
	*x = Treasure_Name{}
	if protoimpl.UnsafeEnabled {
		mi := &file_merchantservice_proto_msgTypes[25]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Treasure_Name) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Treasure_Name) ProtoMessage() {}

func (x *Treasure_Name) ProtoReflect() protoreflect.Message {
	mi := &file_merchantservice_proto_msgTypes[25]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Treasure_Name.ProtoReflect.Descriptor instead.
func (*Treasure_Name) Descriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{12, 2}
}

func (x *Treasure_Name) GetEnglishName() string {
	if x != nil {
		return x.EnglishName
	}
	return ""
}

func (x *Treasure_Name) GetChineseName() string {
	if x != nil {
		return x.ChineseName
	}
	return ""
}

type Treasure_Description struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	English string `protobuf:"bytes,1,opt,name=english,proto3" json:"english,omitempty"`
	Chinese string `protobuf:"bytes,2,opt,name=chinese,proto3" json:"chinese,omitempty"`
}

func (x *Treasure_Description) Reset() {
	*x = Treasure_Description{}
	if protoimpl.UnsafeEnabled {
		mi := &file_merchantservice_proto_msgTypes[26]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Treasure_Description) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Treasure_Description) ProtoMessage() {}

func (x *Treasure_Description) ProtoReflect() protoreflect.Message {
	mi := &file_merchantservice_proto_msgTypes[26]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Treasure_Description.ProtoReflect.Descriptor instead.
func (*Treasure_Description) Descriptor() ([]byte, []int) {
	return file_merchantservice_proto_rawDescGZIP(), []int{12, 3}
}

func (x *Treasure_Description) GetEnglish() string {
	if x != nil {
		return x.English
	}
	return ""
}

func (x *Treasure_Description) GetChinese() string {
	if x != nil {
		return x.Chinese
	}
	return ""
}

var File_merchantservice_proto protoreflect.FileDescriptor

var file_merchantservice_proto_rawDesc = []byte{
	0x0a, 0x15, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x11, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e,
	0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x22, 0x24, 0x0a, 0x12, 0x47, 0x65,
	0x74, 0x4d, 0x65, 0x6e, 0x75, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64,
	0x22, 0x4c, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x4d, 0x65, 0x6e, 0x75, 0x49, 0x74, 0x65, 0x6d, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x12, 0x38, 0x0a, 0x09, 0x6d, 0x65, 0x6e, 0x75, 0x5f, 0x69, 0x74, 0x65,
	0x6d, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61,
	0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x4d, 0x65, 0x6e, 0x75,
	0x49, 0x74, 0x65, 0x6d, 0x52, 0x08, 0x6d, 0x65, 0x6e, 0x75, 0x49, 0x74, 0x65, 0x6d, 0x22, 0xc6,
	0x07, 0x0a, 0x08, 0x4d, 0x65, 0x6e, 0x75, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x23, 0x0a, 0x0d, 0x72,
	0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x0c, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x49, 0x64,
	0x12, 0x34, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20,
	0x2e, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x70, 0x62, 0x2e, 0x4d, 0x65, 0x6e, 0x75, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x4e, 0x61, 0x6d, 0x65,
	0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x5f,
	0x70, 0x61, 0x74, 0x68, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x69, 0x6d, 0x61, 0x67,
	0x65, 0x50, 0x61, 0x74, 0x68, 0x12, 0x49, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x6d, 0x65, 0x72,
	0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x4d,
	0x65, 0x6e, 0x75, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x3a, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x22, 0x2e, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x70, 0x62, 0x2e, 0x4d, 0x65, 0x6e, 0x75, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x37, 0x0a, 0x05,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x6d, 0x65,
	0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e,
	0x4d, 0x65, 0x6e, 0x75, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x05,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64,
	0x5f, 0x64, 0x69, 0x79, 0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x61, 0x6c, 0x6c, 0x6f,
	0x77, 0x65, 0x64, 0x44, 0x69, 0x79, 0x12, 0x33, 0x0a, 0x04, 0x64, 0x69, 0x79, 0x73, 0x18, 0x09,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x4d, 0x65, 0x6e, 0x75, 0x49, 0x74, 0x65,
	0x6d, 0x2e, 0x44, 0x49, 0x59, 0x52, 0x04, 0x64, 0x69, 0x79, 0x73, 0x1a, 0x3a, 0x0a, 0x04, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x65, 0x6e, 0x67, 0x6c, 0x69, 0x73, 0x68, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x65, 0x6e, 0x67, 0x6c, 0x69, 0x73, 0x68, 0x12, 0x18, 0x0a,
	0x07, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x73, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x63, 0x68, 0x69, 0x6e, 0x65, 0x73, 0x65, 0x1a, 0x41, 0x0a, 0x0b, 0x44, 0x65, 0x73, 0x63, 0x72,
	0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x65, 0x6e, 0x67, 0x6c, 0x69, 0x73,
	0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x65, 0x6e, 0x67, 0x6c, 0x69, 0x73, 0x68,
	0x12, 0x18, 0x0a, 0x07, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x73, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x73, 0x65, 0x1a, 0xb1, 0x01, 0x0a, 0x05, 0x56,
	0x61, 0x6c, 0x75, 0x65, 0x12, 0x46, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x2a, 0x2e, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e,
	0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x4d, 0x65, 0x6e, 0x75, 0x49,
	0x74, 0x65, 0x6d, 0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x2e, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f,
	0x72, 0x79, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x12, 0x0a, 0x04,
	0x62, 0x61, 0x73, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x62, 0x61, 0x73, 0x65,
	0x12, 0x12, 0x0a, 0x04, 0x73, 0x61, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04,
	0x73, 0x61, 0x6c, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x6e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x22, 0x20, 0x0a, 0x08,
	0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x09, 0x0a, 0x05, 0x4d, 0x6f, 0x6e, 0x65,
	0x79, 0x10, 0x00, 0x12, 0x09, 0x0a, 0x05, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x10, 0x01, 0x1a, 0xa5,
	0x01, 0x0a, 0x03, 0x44, 0x49, 0x59, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f,
	0x72, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x63, 0x61, 0x74,
	0x65, 0x67, 0x6f, 0x72, 0x79, 0x49, 0x64, 0x12, 0x34, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x4d, 0x65, 0x6e, 0x75, 0x49, 0x74,
	0x65, 0x6d, 0x2e, 0x4e, 0x61, 0x6d, 0x65, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x37, 0x0a,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x6d,
	0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62,
	0x2e, 0x4d, 0x65, 0x6e, 0x75, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x3f, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x12, 0x09, 0x0a, 0x05, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x10, 0x00, 0x12, 0x10, 0x0a, 0x0c, 0x53,
	0x6f, 0x6c, 0x64, 0x4f, 0x75, 0x74, 0x54, 0x6f, 0x64, 0x61, 0x79, 0x10, 0x01, 0x12, 0x0b, 0x0a,
	0x07, 0x53, 0x6f, 0x6c, 0x64, 0x4f, 0x75, 0x74, 0x10, 0x02, 0x12, 0x0b, 0x0a, 0x07, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x64, 0x10, 0x03, 0x22, 0x2e, 0x0a, 0x1a, 0x47, 0x65, 0x74, 0x52, 0x65,
	0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x03, 0x52, 0x03, 0x69, 0x64, 0x73, 0x22, 0xca, 0x02, 0x0a, 0x18, 0x47, 0x65, 0x74, 0x52,
	0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x12, 0x58, 0x0a, 0x09, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74,
	0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x3a, 0x2e, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61,
	0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x52,
	0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x2e, 0x4d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x52, 0x09, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x1a, 0x60,
	0x0a, 0x08, 0x4d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x68,
	0x69, 0x6e, 0x65, 0x73, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x73, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x21, 0x0a,
	0x0c, 0x65, 0x6e, 0x67, 0x6c, 0x69, 0x73, 0x68, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x65, 0x6e, 0x67, 0x6c, 0x69, 0x73, 0x68, 0x4e, 0x61, 0x6d, 0x65,
	0x1a, 0x72, 0x0a, 0x0e, 0x4d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x45, 0x6e, 0x74,
	0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x03, 0x6b, 0x65, 0x79, 0x12, 0x4a, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x34, 0x2e, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x52, 0x65, 0x73, 0x74, 0x61,
	0x75, 0x72, 0x61, 0x6e, 0x74, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x2e, 0x4d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x3a, 0x02, 0x38, 0x01, 0x22, 0x28, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x54, 0x72, 0x65, 0x61, 0x73,
	0x75, 0x72, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x75, 0x75,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x75, 0x75, 0x69, 0x64, 0x22, 0x4b,
	0x0a, 0x10, 0x47, 0x65, 0x74, 0x54, 0x72, 0x65, 0x61, 0x73, 0x75, 0x72, 0x65, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x12, 0x37, 0x0a, 0x08, 0x74, 0x72, 0x65, 0x61, 0x73, 0x75, 0x72, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x54, 0x72, 0x65, 0x61, 0x73, 0x75, 0x72,
	0x65, 0x52, 0x08, 0x74, 0x72, 0x65, 0x61, 0x73, 0x75, 0x72, 0x65, 0x22, 0x2c, 0x0a, 0x18, 0x47,
	0x65, 0x74, 0x4d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x03, 0x52, 0x03, 0x69, 0x64, 0x73, 0x22, 0xc4, 0x02, 0x0a, 0x16, 0x47, 0x65,
	0x74, 0x4d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x12, 0x56, 0x0a, 0x09, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74,
	0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x38, 0x2e, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61,
	0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x4d,
	0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x2e, 0x4d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x45, 0x6e, 0x74, 0x72,
	0x79, 0x52, 0x09, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x1a, 0x60, 0x0a, 0x08,
	0x4d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x68, 0x69, 0x6e,
	0x65, 0x73, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x63, 0x68, 0x69, 0x6e, 0x65, 0x73, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x65,
	0x6e, 0x67, 0x6c, 0x69, 0x73, 0x68, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x65, 0x6e, 0x67, 0x6c, 0x69, 0x73, 0x68, 0x4e, 0x61, 0x6d, 0x65, 0x1a, 0x70,
	0x0a, 0x0e, 0x4d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79,
	0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x6b,
	0x65, 0x79, 0x12, 0x48, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x32, 0x2e, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x4d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e,
	0x74, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x2e, 0x4d, 0x65, 0x72,
	0x63, 0x68, 0x61, 0x6e, 0x74, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01,
	0x22, 0xaa, 0x01, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x4d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x4b, 0x0a, 0x08, 0x6c, 0x6f, 0x63, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2f, 0x2e, 0x6d, 0x65, 0x72,
	0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47,
	0x65, 0x74, 0x4d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x2e, 0x4c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x08, 0x6c, 0x6f, 0x63,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0x46, 0x0a, 0x08, 0x4c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x12, 0x1e, 0x0a, 0x0a, 0x6c, 0x6f, 0x6e, 0x67, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0a, 0x6c, 0x6f, 0x6e, 0x67, 0x74, 0x69, 0x74, 0x75, 0x64,
	0x65, 0x12, 0x1a, 0x0a, 0x08, 0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x02, 0x52, 0x08, 0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x22, 0x4e, 0x0a,
	0x11, 0x47, 0x65, 0x74, 0x4d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x12, 0x39, 0x0a, 0x09, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x4d, 0x65, 0x72, 0x63, 0x68, 0x61,
	0x6e, 0x74, 0x52, 0x09, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x22, 0xa0, 0x02,
	0x0a, 0x08, 0x4d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x19,
	0x0a, 0x08, 0x6c, 0x6f, 0x67, 0x6f, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x6c, 0x6f, 0x67, 0x6f, 0x55, 0x72, 0x6c, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73,
	0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x40, 0x0a, 0x08, 0x6d,
	0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x24, 0x2e,
	0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70,
	0x62, 0x2e, 0x4d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x2e, 0x4d, 0x65, 0x74, 0x61, 0x64,
	0x61, 0x74, 0x61, 0x52, 0x08, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x39, 0x0a,
	0x09, 0x74, 0x72, 0x65, 0x61, 0x73, 0x75, 0x72, 0x65, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x1b, 0x2e, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x70, 0x62, 0x2e, 0x54, 0x72, 0x65, 0x61, 0x73, 0x75, 0x72, 0x65, 0x52, 0x09, 0x74,
	0x72, 0x65, 0x61, 0x73, 0x75, 0x72, 0x65, 0x73, 0x1a, 0x36, 0x0a, 0x08, 0x4d, 0x65, 0x74, 0x61,
	0x64, 0x61, 0x74, 0x61, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6b, 0x65, 0x73, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6b, 0x65, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x69,
	0x65, 0x77, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x76, 0x69, 0x65, 0x77, 0x73,
	0x22, 0xfd, 0x05, 0x0a, 0x08, 0x54, 0x72, 0x65, 0x61, 0x73, 0x75, 0x72, 0x65, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x34, 0x0a,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x6d, 0x65,
	0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e,
	0x54, 0x72, 0x65, 0x61, 0x73, 0x75, 0x72, 0x65, 0x2e, 0x4e, 0x61, 0x6d, 0x65, 0x52, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x12, 0x40, 0x0a, 0x08, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x24, 0x2e, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x54, 0x72, 0x65, 0x61, 0x73, 0x75,
	0x72, 0x65, 0x2e, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x52, 0x08, 0x6d, 0x65, 0x74,
	0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x49, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x6d, 0x65, 0x72,
	0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x54,
	0x72, 0x65, 0x61, 0x73, 0x75, 0x72, 0x65, 0x2e, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x19, 0x0a, 0x08, 0x6c, 0x6f, 0x67, 0x6f, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x6c, 0x6f, 0x67, 0x6f, 0x55, 0x72, 0x6c, 0x12, 0x37, 0x0a, 0x05, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x6d, 0x65, 0x72,
	0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x54,
	0x72, 0x65, 0x61, 0x73, 0x75, 0x72, 0x65, 0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x05, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x07, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x1a, 0x6f, 0x0a, 0x08, 0x4d, 0x65,
	0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6b, 0x65, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6b, 0x65, 0x73, 0x12, 0x14, 0x0a, 0x05,
	0x76, 0x69, 0x65, 0x77, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x76, 0x69, 0x65,
	0x77, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x05, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x74, 0x6f, 0x72,
	0x61, 0x67, 0x65, 0x5f, 0x6c, 0x65, 0x66, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b,
	0x73, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x4c, 0x65, 0x66, 0x74, 0x1a, 0xb1, 0x01, 0x0a, 0x05,
	0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x46, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x2a, 0x2e, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61,
	0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x54, 0x72, 0x65, 0x61,
	0x73, 0x75, 0x72, 0x65, 0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x2e, 0x43, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x79, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x12, 0x0a,
	0x04, 0x62, 0x61, 0x73, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x62, 0x61, 0x73,
	0x65, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x61, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x04, 0x73, 0x61, 0x6c, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x6e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x22, 0x20, 0x0a,
	0x08, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x09, 0x0a, 0x05, 0x4d, 0x6f, 0x6e,
	0x65, 0x79, 0x10, 0x00, 0x12, 0x09, 0x0a, 0x05, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x10, 0x01, 0x1a,
	0x4c, 0x0a, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x65, 0x6e, 0x67, 0x6c, 0x69,
	0x73, 0x68, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x65,
	0x6e, 0x67, 0x6c, 0x69, 0x73, 0x68, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x68,
	0x69, 0x6e, 0x65, 0x73, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x73, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x1a, 0x41, 0x0a,
	0x0b, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x18, 0x0a, 0x07,
	0x65, 0x6e, 0x67, 0x6c, 0x69, 0x73, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x65,
	0x6e, 0x67, 0x6c, 0x69, 0x73, 0x68, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x73,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x73, 0x65,
	0x32, 0xd2, 0x02, 0x0a, 0x0f, 0x4d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x12, 0x6d, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x4d, 0x65, 0x72, 0x63, 0x68,
	0x61, 0x6e, 0x74, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x12, 0x2b, 0x2e, 0x6d, 0x65, 0x72, 0x63,
	0x68, 0x61, 0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65,
	0x74, 0x4d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x29, 0x2e, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e,
	0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x4d, 0x65,
	0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x22, 0x00, 0x12, 0x73, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x52, 0x65, 0x73, 0x74, 0x61, 0x75,
	0x72, 0x61, 0x6e, 0x74, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x12, 0x2d, 0x2e, 0x6d, 0x65, 0x72,
	0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47,
	0x65, 0x74, 0x52, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x73, 0x4e, 0x61, 0x6d,
	0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2b, 0x2e, 0x6d, 0x65, 0x72, 0x63,
	0x68, 0x61, 0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65,
	0x74, 0x52, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x73, 0x4e, 0x61, 0x6d, 0x65,
	0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x5b, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x4d,
	0x65, 0x6e, 0x75, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x25, 0x2e, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61,
	0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x4d,
	0x65, 0x6e, 0x75, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x23,
	0x2e, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x4d, 0x65, 0x6e, 0x75, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x22, 0x00, 0x42, 0x4c, 0x5a, 0x4a, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e,
	0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x65, 0x6e, 0x72, 0x79, 0x30, 0x34, 0x37, 0x35, 0x2f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x73, 0x2f, 0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d,
	0x65, 0x2f, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2f, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_merchantservice_proto_rawDescOnce sync.Once
	file_merchantservice_proto_rawDescData = file_merchantservice_proto_rawDesc
)

func file_merchantservice_proto_rawDescGZIP() []byte {
	file_merchantservice_proto_rawDescOnce.Do(func() {
		file_merchantservice_proto_rawDescData = protoimpl.X.CompressGZIP(file_merchantservice_proto_rawDescData)
	})
	return file_merchantservice_proto_rawDescData
}

var file_merchantservice_proto_enumTypes = make([]protoimpl.EnumInfo, 3)
var file_merchantservice_proto_msgTypes = make([]protoimpl.MessageInfo, 27)
var file_merchantservice_proto_goTypes = []interface{}{
	(MenuItem_Status)(0),                      // 0: merchantservicepb.MenuItem.Status
	(MenuItem_Value_Category)(0),              // 1: merchantservicepb.MenuItem.Value.Category
	(Treasure_Value_Category)(0),              // 2: merchantservicepb.Treasure.Value.Category
	(*GetMenuItemRequest)(nil),                // 3: merchantservicepb.GetMenuItemRequest
	(*GetMenuItemReply)(nil),                  // 4: merchantservicepb.GetMenuItemReply
	(*MenuItem)(nil),                          // 5: merchantservicepb.MenuItem
	(*GetRestaurantsNamesRequest)(nil),        // 6: merchantservicepb.GetRestaurantsNamesRequest
	(*GetRestaurantsNamesReply)(nil),          // 7: merchantservicepb.GetRestaurantsNamesReply
	(*GetTreasureRequest)(nil),                // 8: merchantservicepb.GetTreasureRequest
	(*GetTreasureReply)(nil),                  // 9: merchantservicepb.GetTreasureReply
	(*GetMerchantsNamesRequest)(nil),          // 10: merchantservicepb.GetMerchantsNamesRequest
	(*GetMerchantsNamesReply)(nil),            // 11: merchantservicepb.GetMerchantsNamesReply
	(*GetMerchantsRequest)(nil),               // 12: merchantservicepb.GetMerchantsRequest
	(*GetMerchantsReply)(nil),                 // 13: merchantservicepb.GetMerchantsReply
	(*Merchant)(nil),                          // 14: merchantservicepb.Merchant
	(*Treasure)(nil),                          // 15: merchantservicepb.Treasure
	(*MenuItem_Name)(nil),                     // 16: merchantservicepb.MenuItem.Name
	(*MenuItem_Description)(nil),              // 17: merchantservicepb.MenuItem.Description
	(*MenuItem_Value)(nil),                    // 18: merchantservicepb.MenuItem.Value
	(*MenuItem_DIY)(nil),                      // 19: merchantservicepb.MenuItem.DIY
	(*GetRestaurantsNamesReply_Merchant)(nil), // 20: merchantservicepb.GetRestaurantsNamesReply.Merchant
	nil,                                     // 21: merchantservicepb.GetRestaurantsNamesReply.MerchantsEntry
	(*GetMerchantsNamesReply_Merchant)(nil), // 22: merchantservicepb.GetMerchantsNamesReply.Merchant
	nil,                                     // 23: merchantservicepb.GetMerchantsNamesReply.MerchantsEntry
	(*GetMerchantsRequest_Location)(nil),    // 24: merchantservicepb.GetMerchantsRequest.Location
	(*Merchant_Metadata)(nil),               // 25: merchantservicepb.Merchant.Metadata
	(*Treasure_Metadata)(nil),               // 26: merchantservicepb.Treasure.Metadata
	(*Treasure_Value)(nil),                  // 27: merchantservicepb.Treasure.Value
	(*Treasure_Name)(nil),                   // 28: merchantservicepb.Treasure.Name
	(*Treasure_Description)(nil),            // 29: merchantservicepb.Treasure.Description
}
var file_merchantservice_proto_depIdxs = []int32{
	5,  // 0: merchantservicepb.GetMenuItemReply.menu_item:type_name -> merchantservicepb.MenuItem
	16, // 1: merchantservicepb.MenuItem.name:type_name -> merchantservicepb.MenuItem.Name
	17, // 2: merchantservicepb.MenuItem.description:type_name -> merchantservicepb.MenuItem.Description
	0,  // 3: merchantservicepb.MenuItem.status:type_name -> merchantservicepb.MenuItem.Status
	18, // 4: merchantservicepb.MenuItem.value:type_name -> merchantservicepb.MenuItem.Value
	19, // 5: merchantservicepb.MenuItem.diys:type_name -> merchantservicepb.MenuItem.DIY
	21, // 6: merchantservicepb.GetRestaurantsNamesReply.merchants:type_name -> merchantservicepb.GetRestaurantsNamesReply.MerchantsEntry
	15, // 7: merchantservicepb.GetTreasureReply.treasure:type_name -> merchantservicepb.Treasure
	23, // 8: merchantservicepb.GetMerchantsNamesReply.merchants:type_name -> merchantservicepb.GetMerchantsNamesReply.MerchantsEntry
	24, // 9: merchantservicepb.GetMerchantsRequest.location:type_name -> merchantservicepb.GetMerchantsRequest.Location
	14, // 10: merchantservicepb.GetMerchantsReply.merchants:type_name -> merchantservicepb.Merchant
	25, // 11: merchantservicepb.Merchant.metadata:type_name -> merchantservicepb.Merchant.Metadata
	15, // 12: merchantservicepb.Merchant.treasures:type_name -> merchantservicepb.Treasure
	28, // 13: merchantservicepb.Treasure.name:type_name -> merchantservicepb.Treasure.Name
	26, // 14: merchantservicepb.Treasure.metadata:type_name -> merchantservicepb.Treasure.Metadata
	29, // 15: merchantservicepb.Treasure.description:type_name -> merchantservicepb.Treasure.Description
	27, // 16: merchantservicepb.Treasure.value:type_name -> merchantservicepb.Treasure.Value
	1,  // 17: merchantservicepb.MenuItem.Value.category:type_name -> merchantservicepb.MenuItem.Value.Category
	16, // 18: merchantservicepb.MenuItem.DIY.name:type_name -> merchantservicepb.MenuItem.Name
	18, // 19: merchantservicepb.MenuItem.DIY.value:type_name -> merchantservicepb.MenuItem.Value
	20, // 20: merchantservicepb.GetRestaurantsNamesReply.MerchantsEntry.value:type_name -> merchantservicepb.GetRestaurantsNamesReply.Merchant
	22, // 21: merchantservicepb.GetMerchantsNamesReply.MerchantsEntry.value:type_name -> merchantservicepb.GetMerchantsNamesReply.Merchant
	2,  // 22: merchantservicepb.Treasure.Value.category:type_name -> merchantservicepb.Treasure.Value.Category
	10, // 23: merchantservicepb.MerchantService.GetMerchantsNames:input_type -> merchantservicepb.GetMerchantsNamesRequest
	6,  // 24: merchantservicepb.MerchantService.GetRestaurantsNames:input_type -> merchantservicepb.GetRestaurantsNamesRequest
	3,  // 25: merchantservicepb.MerchantService.GetMenuItem:input_type -> merchantservicepb.GetMenuItemRequest
	11, // 26: merchantservicepb.MerchantService.GetMerchantsNames:output_type -> merchantservicepb.GetMerchantsNamesReply
	7,  // 27: merchantservicepb.MerchantService.GetRestaurantsNames:output_type -> merchantservicepb.GetRestaurantsNamesReply
	4,  // 28: merchantservicepb.MerchantService.GetMenuItem:output_type -> merchantservicepb.GetMenuItemReply
	26, // [26:29] is the sub-list for method output_type
	23, // [23:26] is the sub-list for method input_type
	23, // [23:23] is the sub-list for extension type_name
	23, // [23:23] is the sub-list for extension extendee
	0,  // [0:23] is the sub-list for field type_name
}

func init() { file_merchantservice_proto_init() }
func file_merchantservice_proto_init() {
	if File_merchantservice_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_merchantservice_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMenuItemRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_merchantservice_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMenuItemReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_merchantservice_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MenuItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_merchantservice_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRestaurantsNamesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_merchantservice_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRestaurantsNamesReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_merchantservice_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetTreasureRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_merchantservice_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetTreasureReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_merchantservice_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMerchantsNamesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_merchantservice_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMerchantsNamesReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_merchantservice_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMerchantsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_merchantservice_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMerchantsReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_merchantservice_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Merchant); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_merchantservice_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Treasure); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_merchantservice_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MenuItem_Name); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_merchantservice_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MenuItem_Description); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_merchantservice_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MenuItem_Value); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_merchantservice_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MenuItem_DIY); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_merchantservice_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRestaurantsNamesReply_Merchant); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_merchantservice_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMerchantsNamesReply_Merchant); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_merchantservice_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMerchantsRequest_Location); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_merchantservice_proto_msgTypes[22].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Merchant_Metadata); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_merchantservice_proto_msgTypes[23].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Treasure_Metadata); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_merchantservice_proto_msgTypes[24].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Treasure_Value); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_merchantservice_proto_msgTypes[25].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Treasure_Name); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_merchantservice_proto_msgTypes[26].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Treasure_Description); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_merchantservice_proto_rawDesc,
			NumEnums:      3,
			NumMessages:   27,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_merchantservice_proto_goTypes,
		DependencyIndexes: file_merchantservice_proto_depIdxs,
		EnumInfos:         file_merchantservice_proto_enumTypes,
		MessageInfos:      file_merchantservice_proto_msgTypes,
	}.Build()
	File_merchantservice_proto = out.File
	file_merchantservice_proto_rawDesc = nil
	file_merchantservice_proto_goTypes = nil
	file_merchantservice_proto_depIdxs = nil
}
