// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.2
// source: merchantservice.proto

package merchantservicepb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MerchantServiceClient is the client API for MerchantService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MerchantServiceClient interface {
	// rpc GetMerchants(GetMerchantsRequest) returns (GetMerchantsReply) {}
	GetMerchantsNames(ctx context.Context, in *GetMerchantsNamesRequest, opts ...grpc.CallOption) (*GetMerchantsNamesReply, error)
	// GetRestaurantsNames 基于餐厅ID获取餐厅的名称
	GetRestaurantsNames(ctx context.Context, in *GetRestaurantsNamesRequest, opts ...grpc.CallOption) (*GetRestaurantsNamesReply, error)
	// GetMenuItem 基于菜品ID获取菜单上的某项信息
	GetMenuItem(ctx context.Context, in *GetMenuItemRequest, opts ...grpc.CallOption) (*GetMenuItemReply, error)
}

type merchantServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMerchantServiceClient(cc grpc.ClientConnInterface) MerchantServiceClient {
	return &merchantServiceClient{cc}
}

func (c *merchantServiceClient) GetMerchantsNames(ctx context.Context, in *GetMerchantsNamesRequest, opts ...grpc.CallOption) (*GetMerchantsNamesReply, error) {
	out := new(GetMerchantsNamesReply)
	err := c.cc.Invoke(ctx, "/merchantservicepb.MerchantService/GetMerchantsNames", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *merchantServiceClient) GetRestaurantsNames(ctx context.Context, in *GetRestaurantsNamesRequest, opts ...grpc.CallOption) (*GetRestaurantsNamesReply, error) {
	out := new(GetRestaurantsNamesReply)
	err := c.cc.Invoke(ctx, "/merchantservicepb.MerchantService/GetRestaurantsNames", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *merchantServiceClient) GetMenuItem(ctx context.Context, in *GetMenuItemRequest, opts ...grpc.CallOption) (*GetMenuItemReply, error) {
	out := new(GetMenuItemReply)
	err := c.cc.Invoke(ctx, "/merchantservicepb.MerchantService/GetMenuItem", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MerchantServiceServer is the server API for MerchantService service.
// All implementations must embed UnimplementedMerchantServiceServer
// for forward compatibility
type MerchantServiceServer interface {
	// rpc GetMerchants(GetMerchantsRequest) returns (GetMerchantsReply) {}
	GetMerchantsNames(context.Context, *GetMerchantsNamesRequest) (*GetMerchantsNamesReply, error)
	// GetRestaurantsNames 基于餐厅ID获取餐厅的名称
	GetRestaurantsNames(context.Context, *GetRestaurantsNamesRequest) (*GetRestaurantsNamesReply, error)
	// GetMenuItem 基于菜品ID获取菜单上的某项信息
	GetMenuItem(context.Context, *GetMenuItemRequest) (*GetMenuItemReply, error)
	mustEmbedUnimplementedMerchantServiceServer()
}

// UnimplementedMerchantServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMerchantServiceServer struct {
}

func (UnimplementedMerchantServiceServer) GetMerchantsNames(context.Context, *GetMerchantsNamesRequest) (*GetMerchantsNamesReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMerchantsNames not implemented")
}
func (UnimplementedMerchantServiceServer) GetRestaurantsNames(context.Context, *GetRestaurantsNamesRequest) (*GetRestaurantsNamesReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRestaurantsNames not implemented")
}
func (UnimplementedMerchantServiceServer) GetMenuItem(context.Context, *GetMenuItemRequest) (*GetMenuItemReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMenuItem not implemented")
}
func (UnimplementedMerchantServiceServer) mustEmbedUnimplementedMerchantServiceServer() {}

// UnsafeMerchantServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MerchantServiceServer will
// result in compilation errors.
type UnsafeMerchantServiceServer interface {
	mustEmbedUnimplementedMerchantServiceServer()
}

func RegisterMerchantServiceServer(s grpc.ServiceRegistrar, srv MerchantServiceServer) {
	s.RegisterService(&MerchantService_ServiceDesc, srv)
}

func _MerchantService_GetMerchantsNames_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMerchantsNamesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantServiceServer).GetMerchantsNames(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/merchantservicepb.MerchantService/GetMerchantsNames",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantServiceServer).GetMerchantsNames(ctx, req.(*GetMerchantsNamesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MerchantService_GetRestaurantsNames_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRestaurantsNamesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantServiceServer).GetRestaurantsNames(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/merchantservicepb.MerchantService/GetRestaurantsNames",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantServiceServer).GetRestaurantsNames(ctx, req.(*GetRestaurantsNamesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MerchantService_GetMenuItem_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMenuItemRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantServiceServer).GetMenuItem(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/merchantservicepb.MerchantService/GetMenuItem",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantServiceServer).GetMenuItem(ctx, req.(*GetMenuItemRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// MerchantService_ServiceDesc is the grpc.ServiceDesc for MerchantService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MerchantService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "merchantservicepb.MerchantService",
	HandlerType: (*MerchantServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetMerchantsNames",
			Handler:    _MerchantService_GetMerchantsNames_Handler,
		},
		{
			MethodName: "GetRestaurantsNames",
			Handler:    _MerchantService_GetRestaurantsNames_Handler,
		},
		{
			MethodName: "GetMenuItem",
			Handler:    _MerchantService_GetMenuItem_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "merchantservice.proto",
}
