// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package authenticationcenterpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AuthenticationCenterServiceClient is the client API for AuthenticationCenterService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AuthenticationCenterServiceClient interface {
	SendAuthCodeToEmail(ctx context.Context, in *SendAuthCodeToEmailRequest, opts ...grpc.CallOption) (*SendAuthCodeToEmailReply, error)
	LoginByEmail(ctx context.Context, in *LoginByEmailRequest, opts ...grpc.CallOption) (*LoginByEmailReply, error)
	LoginByAppleID(ctx context.Context, in *LoginByAppleIDRequest, opts ...grpc.CallOption) (*LoginByAppleIDReply, error)
	LoginByMiniProgram(ctx context.Context, in *LoginByMiniProgramRequest, opts ...grpc.CallOption) (*LoginByMiniProgramReply, error)
}

type authenticationCenterServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAuthenticationCenterServiceClient(cc grpc.ClientConnInterface) AuthenticationCenterServiceClient {
	return &authenticationCenterServiceClient{cc}
}

func (c *authenticationCenterServiceClient) SendAuthCodeToEmail(ctx context.Context, in *SendAuthCodeToEmailRequest, opts ...grpc.CallOption) (*SendAuthCodeToEmailReply, error) {
	out := new(SendAuthCodeToEmailReply)
	err := c.cc.Invoke(ctx, "/AuthenticationCenterService/SendAuthCodeToEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authenticationCenterServiceClient) LoginByEmail(ctx context.Context, in *LoginByEmailRequest, opts ...grpc.CallOption) (*LoginByEmailReply, error) {
	out := new(LoginByEmailReply)
	err := c.cc.Invoke(ctx, "/AuthenticationCenterService/LoginByEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authenticationCenterServiceClient) LoginByAppleID(ctx context.Context, in *LoginByAppleIDRequest, opts ...grpc.CallOption) (*LoginByAppleIDReply, error) {
	out := new(LoginByAppleIDReply)
	err := c.cc.Invoke(ctx, "/AuthenticationCenterService/LoginByAppleID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authenticationCenterServiceClient) LoginByMiniProgram(ctx context.Context, in *LoginByMiniProgramRequest, opts ...grpc.CallOption) (*LoginByMiniProgramReply, error) {
	out := new(LoginByMiniProgramReply)
	err := c.cc.Invoke(ctx, "/AuthenticationCenterService/LoginByMiniProgram", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AuthenticationCenterServiceServer is the server API for AuthenticationCenterService service.
// All implementations must embed UnimplementedAuthenticationCenterServiceServer
// for forward compatibility
type AuthenticationCenterServiceServer interface {
	SendAuthCodeToEmail(context.Context, *SendAuthCodeToEmailRequest) (*SendAuthCodeToEmailReply, error)
	LoginByEmail(context.Context, *LoginByEmailRequest) (*LoginByEmailReply, error)
	LoginByAppleID(context.Context, *LoginByAppleIDRequest) (*LoginByAppleIDReply, error)
	LoginByMiniProgram(context.Context, *LoginByMiniProgramRequest) (*LoginByMiniProgramReply, error)
	mustEmbedUnimplementedAuthenticationCenterServiceServer()
}

// UnimplementedAuthenticationCenterServiceServer must be embedded to have forward compatible implementations.
type UnimplementedAuthenticationCenterServiceServer struct {
}

func (UnimplementedAuthenticationCenterServiceServer) SendAuthCodeToEmail(context.Context, *SendAuthCodeToEmailRequest) (*SendAuthCodeToEmailReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendAuthCodeToEmail not implemented")
}
func (UnimplementedAuthenticationCenterServiceServer) LoginByEmail(context.Context, *LoginByEmailRequest) (*LoginByEmailReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoginByEmail not implemented")
}
func (UnimplementedAuthenticationCenterServiceServer) LoginByAppleID(context.Context, *LoginByAppleIDRequest) (*LoginByAppleIDReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoginByAppleID not implemented")
}
func (UnimplementedAuthenticationCenterServiceServer) LoginByMiniProgram(context.Context, *LoginByMiniProgramRequest) (*LoginByMiniProgramReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoginByMiniProgram not implemented")
}
func (UnimplementedAuthenticationCenterServiceServer) mustEmbedUnimplementedAuthenticationCenterServiceServer() {
}

// UnsafeAuthenticationCenterServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AuthenticationCenterServiceServer will
// result in compilation errors.
type UnsafeAuthenticationCenterServiceServer interface {
	mustEmbedUnimplementedAuthenticationCenterServiceServer()
}

func RegisterAuthenticationCenterServiceServer(s grpc.ServiceRegistrar, srv AuthenticationCenterServiceServer) {
	s.RegisterService(&AuthenticationCenterService_ServiceDesc, srv)
}

func _AuthenticationCenterService_SendAuthCodeToEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendAuthCodeToEmailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthenticationCenterServiceServer).SendAuthCodeToEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AuthenticationCenterService/SendAuthCodeToEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthenticationCenterServiceServer).SendAuthCodeToEmail(ctx, req.(*SendAuthCodeToEmailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthenticationCenterService_LoginByEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginByEmailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthenticationCenterServiceServer).LoginByEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AuthenticationCenterService/LoginByEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthenticationCenterServiceServer).LoginByEmail(ctx, req.(*LoginByEmailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthenticationCenterService_LoginByAppleID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginByAppleIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthenticationCenterServiceServer).LoginByAppleID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AuthenticationCenterService/LoginByAppleID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthenticationCenterServiceServer).LoginByAppleID(ctx, req.(*LoginByAppleIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthenticationCenterService_LoginByMiniProgram_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginByMiniProgramRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthenticationCenterServiceServer).LoginByMiniProgram(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AuthenticationCenterService/LoginByMiniProgram",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthenticationCenterServiceServer).LoginByMiniProgram(ctx, req.(*LoginByMiniProgramRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AuthenticationCenterService_ServiceDesc is the grpc.ServiceDesc for AuthenticationCenterService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AuthenticationCenterService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "AuthenticationCenterService",
	HandlerType: (*AuthenticationCenterServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SendAuthCodeToEmail",
			Handler:    _AuthenticationCenterService_SendAuthCodeToEmail_Handler,
		},
		{
			MethodName: "LoginByEmail",
			Handler:    _AuthenticationCenterService_LoginByEmail_Handler,
		},
		{
			MethodName: "LoginByAppleID",
			Handler:    _AuthenticationCenterService_LoginByAppleID_Handler,
		},
		{
			MethodName: "LoginByMiniProgram",
			Handler:    _AuthenticationCenterService_LoginByMiniProgram_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "tuniversity/authenticationcenter/authenticationcenter.proto",
}
